{% extends "admin/layout" %}

{% block styles %}
<link rel="stylesheet" href="/css/pages/admin/category.css">
{% endblock %}

{% block content %}
<div class="admin-category">
  {# Page Title and Action Buttons #}
  <div class="page-header">
    <div class="page-header__info">
      <div class="page-header__label">Manajemen Inventaris</div>
      <h1 class="page-header__title">Katalog Kategori</h1>
    </div>
    <div class="page-header__actions">
      <button class="btn btn--outline" onclick="document.getElementById('csvImportFile').click()">
        Impor CSV
      </button>
      <input type="file" id="csvImportFile" accept=".csv" style="display:none" onchange="handleCSVImport(event)">
      <button class="btn btn--outline" onclick="exportCSV()">
        Ekspor CSV
      </button>
      <button class="btn btn--primary" onclick="openAddCategoryModal()">
        Tambah Kategori
      </button>
    </div>
  </div>

  {# Stats Cards #}
  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-card__label">TOTAL KATEGORI</div>
      <div class="stat-card__value">{{ totalCategories }}</div>
      <div class="stat-card__subtitle">Total kategori di sistem</div>
    </div>

    <div class="stat-card stat-card--success">
      <div class="stat-card__label">KATEGORI AKTIF</div>
      <div class="stat-card__value">{{ activeCategories }}</div>
      <div class="stat-card__subtitle">Siap digunakan</div>
    </div>

    <div class="stat-card">
      <div class="stat-card__label">DATABASE</div>
      <div class="stat-card__value">MySQL</div>
      <div class="stat-card__subtitle">Connection active</div>
    </div>

    <div class="stat-card">
      <div class="stat-card__label">TERAKHIR UPDATE</div>
      <div class="stat-card__value">Hari Ini</div>
      <div class="stat-card__subtitle">System updated</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-category__content">
    {# Left Section - Category Table #}
    <div class="admin-category__table-section">
      <div class="category-table">
        {# Table Header #}
        <div class="category-table__header">
          <div class="category-table__header-info">
            <h3 class="category-table__title">Daftar Kategori</h3>
            <p class="category-table__subtitle">Kelola kategori untuk inventaris produk</p>
          </div>
          
          <div class="category-table__filters">
            <div class="filter-dropdown">
              <button class="btn btn--filter" onclick="toggleFilterDropdown()">
                Filter Status
                <svg width="12" height="12" viewBox="0 0 12 12" fill="none">
                  <path d="M3 4.5L6 7.5L9 4.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
                </svg>
              </button>
              <div class="filter-dropdown__menu" id="filterDropdown" style="display: none;">
                <a href="/admin/category" class="filter-dropdown__item {{ currentFilter == 'all' or currentFilter == null ? 'active' : '' }}">Semua Status</a>
                <a href="/admin/category?status=AKTIF" class="filter-dropdown__item {{ currentFilter == 'AKTIF' ? 'active' : '' }}">Aktif</a>
                <a href="/admin/category?status=REVIEW" class="filter-dropdown__item {{ currentFilter == 'REVIEW' ? 'active' : '' }}">Perlu Review</a>
                <a href="/admin/category?status=DRAFT" class="filter-dropdown__item {{ currentFilter == 'DRAFT' ? 'active' : '' }}">Draft</a>
              </div>
            </div>
          </div>
        </div>

        {# Table Content #}
        <div class="category-table__body">
          <table class="data-table">
            <thead>
              <tr>
                <th>NAMA KATEGORI</th>
                <th>DESKRIPSI</th>
                <th>ID</th>
                <th>TERAKHIR UPDATE</th>
                <th>STATUS</th>
                <th>AKSI</th>
              </tr>
            </thead>
            <tbody>
              {% if categories is empty %}
              <tr>
                <td colspan="6" class="empty-state">
                  <p>Belum ada kategori. Klik "Tambah Kategori" untuk membuat kategori baru.</p>
                </td>
              </tr>
              {% else %}
              {% for category in categories %}
              <tr>
                <td>
                  <span class="category-name">{{ category.name }}</span>
                </td>
                <td>{{ category.description | default('N/A') }}</td>
                <td>{{ category.id | slice(0, 8) }}...</td>
                <td>{{ category.updatedAt }}</td>
                <td>
                  {% if category.status == 'AKTIF' %}
                    <span class="status-badge status-badge--success">Aktif</span>
                  {% elseif category.status == 'REVIEW' %}
                    <span class="status-badge status-badge--warning">Perlu Review</span>
                  {% elseif category.status == 'DRAFT' %}
                    <span class="status-badge status-badge--secondary">Draft</span>
                  {% else %}
                    <span class="status-badge status-badge--success">{{ category.status }}</span>
                  {% endif %}
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn--action btn--edit" onclick="editCategory('{{ category.id }}')">Edit</button>
                    <button class="btn btn--action btn--delete" onclick="deleteCategory('{{ category.id }}', '{{ category.name }}')">Hapus</button>
                  </div>
                </td>
              </tr>
              {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {# Right Section - Form Sidebar #}
    <div class="admin-category__sidebar">
      <div class="sidebar-card">
        <div class="sidebar-card__header">
          <h3 class="sidebar-card__title" id="formTitle">Buat Kategori Baru</h3>
          <p class="sidebar-card__subtitle">Isi form untuk menambah kategori</p>
        </div>

        <form class="category-form" id="categoryForm" onsubmit="handleFormSubmit(event)">
          <div class="form-group">
            <label class="form-label" for="categoryName">Nama Kategori *</label>
            <input type="text" id="categoryName" class="form-input" placeholder="Contoh: Furnitur Premium" required>
          </div>

          <div class="form-group">
            <label class="form-label" for="categoryDescription">Deskripsi</label>
            <textarea id="categoryDescription" class="form-textarea" rows="3" placeholder="Tuliskan kriteria barang yang termasuk kategori ini"></textarea>
          </div>

          <div class="form-group">
            <label class="form-label" for="categoryStatus">Status *</label>
            <select id="categoryStatus" class="form-select" required>
              <option value="AKTIF">Aktif</option>
              <option value="REVIEW">Perlu Review</option>
              <option value="DRAFT">Draft</option>
            </select>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn--outline" onclick="resetForm()">Batal</button>
            <button type="submit" class="btn btn--primary" id="submitBtn">Simpan Kategori</button>
          </div>
        </form>
      </div>

      {# Info Box #}
      <div class="sidebar-card sidebar-card--info">
        <div class="sidebar-card__header">
          <h3 class="sidebar-card__title">📋 Standardisasi Kategori</h3>
        </div>
        <p class="sidebar-card__text">
          Pastikan nama kategori konsisten dengan sistem kategorisasi yang ada. Gunakan nama yang jelas dan mudah dipahami.
        </p>
      </div>
    </div>
  </div>
</div>

<script>
// Category Management JavaScript
let isEditMode = false;
let currentCategoryId = null;

// Toggle filter dropdown
function toggleFilterDropdown() {
  const dropdown = document.getElementById('filterDropdown');
  dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
  const dropdown = document.getElementById('filterDropdown');
  const isClickInside = event.target.closest('.filter-dropdown');
  
  if (!isClickInside && dropdown) {
    dropdown.style.display = 'none';
  }
});

// Open add category modal/form
function openAddCategoryModal() {
  resetForm();
  document.getElementById('categoryName').focus();
}

// Handle form submission
async function handleFormSubmit(event) {
  event.preventDefault();
  
  const name = document.getElementById('categoryName').value.trim();
  const description = document.getElementById('categoryDescription').value.trim();
  const status = document.getElementById('categoryStatus').value;
  
  if (!name) {
    alert('Nama kategori wajib diisi!');
    return;
  }
  
  try {
    const formData = new FormData();
    formData.append('name', name);
    formData.append('description', description || '');
    formData.append('status', status || 'AKTIF');
    
    let response;
    if (isEditMode && currentCategoryId) {
      response = await fetch(`/api/admin/categories/${currentCategoryId}`, {
        method: 'PUT',
        body: formData
      });
    } else {
      response = await fetch('/api/admin/categories', {
        method: 'POST',
        body: formData
      });
    }
    
    const result = await response.json();
    
    if (result.success) {
      alert(result.message);
      window.location.reload();
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat menyimpan kategori');
  }
}

// Edit category function
async function editCategory(categoryId) {
  try {
    const response = await fetch(`/api/admin/categories/${categoryId}`);
    const result = await response.json();
    
    if (result.success) {
      const category = result.data;
      
      document.getElementById('categoryName').value = category.name;
      document.getElementById('categoryDescription').value = category.description || '';
      document.getElementById('categoryStatus').value = category.status || 'AKTIF';
      
      isEditMode = true;
      currentCategoryId = categoryId;
      
      document.getElementById('formTitle').textContent = 'Edit Kategori';
      document.getElementById('submitBtn').textContent = 'Update Kategori';
      
      // Scroll to form
      document.getElementById('categoryForm').scrollIntoView({ behavior: 'smooth' });
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat mengambil data kategori');
  }
}

// Delete category function with confirmation
async function deleteCategory(categoryId, categoryName) {
  try {
    // First, get the item count for this category
    const countResponse = await fetch(`/api/admin/categories/${categoryId}/item-count`);
    const countResult = await countResponse.json();
    
    let confirmMessage = `Apakah Anda yakin ingin menghapus kategori "${categoryName}"?`;
    
    if (countResult.success && countResult.count > 0) {
      confirmMessage = `⚠️ PERINGATAN!\n\nKategori "${categoryName}" memiliki ${countResult.count} produk.\n\nDengan menghapus kategori ini, SEMUA ${countResult.count} produk yang terkait juga akan DIHAPUS secara permanen!\n\nApakah Anda yakin ingin melanjutkan?`;
    }
    
    if (!confirm(confirmMessage)) {
      return;
    }
    
    const response = await fetch(`/api/admin/categories/${categoryId}`, {
      method: 'DELETE'
    });
    
    const result = await response.json();
    
    if (result.success) {
      alert(result.message);
      window.location.reload();
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat menghapus kategori');
  }
}

// Reset form to create mode
function resetForm() {
  document.getElementById('categoryName').value = '';
  document.getElementById('categoryDescription').value = '';
  document.getElementById('categoryStatus').value = 'AKTIF';
  isEditMode = false;
  currentCategoryId = null;
  document.getElementById('formTitle').textContent = 'Buat Kategori Baru';
  document.getElementById('submitBtn').textContent = 'Simpan Kategori';
}

// Export CSV function
function exportCSV() {
  alert('Fitur ekspor CSV akan segera tersedia');
}

// Handle CSV Import
function handleCSVImport(event) {
  const file = event.target.files[0];
  if (file) {
    alert('Fitur impor CSV akan segera tersedia');
  }
}
</script>

{% endblock %}
