{% extends "admin/layout" %}

{% block content %}
<div class="admin-category">
  {# Header Section with Stats #}
  <div class="admin-category__header">
    {# Stat Card 1 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">KATEGORI AKTIF</div>
      <div class="stat-card__value">{{ totalCategories }}</div>
      <div class="stat-card__description">Total kategori di sistem</div>
    </div>

    {# Stat Card 2 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">SIAP DIGUNAKAN</div>
      <div class="stat-card__value">{{ activeCategories }}</div>
      <div class="stat-card__description">Kategori aktif</div>
    </div>

    {# Stat Card 3 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DATABASE</div>
      <div class="stat-card__value">MySQL</div>
      <div class="stat-card__description">Connection active</div>
    </div>

    {# Stat Card 4 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TERAKHIR DIPERBARUI</div>
      <div class="stat-card__value">Hari Ini</div>
      <div class="stat-card__description">System updated</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-category__content">
    {# Left Section - Category Table #}
    <div class="admin-category__table-section">
      <div class="category-table">
        {# Table Header #}
        <div class="category-table__header">
          <h3 class="category-table__title">Daftar Kategori</h3>
          <p class="category-table__subtitle">Pengeloaan isi data warehouse, dan user meeting</p>
          
          <div class="category-table__actions">
            <div class="filter-dropdown">
              <button class="btn btn--secondary" onclick="toggleFilterDropdown()">
                <span>Filter Status</span>
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4 6L8 10L12 6" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
              <div class="filter-dropdown__menu" id="filterDropdown" style="display: none;">
                <a href="/admin/category" class="filter-dropdown__item {{ currentFilter == 'all' ? 'active' : '' }}">Semua Status</a>
                <a href="/admin/category?status=AKTIF" class="filter-dropdown__item {{ currentFilter == 'AKTIF' ? 'active' : '' }}">Aktif</a>
                <a href="/admin/category?status=REVIEW" class="filter-dropdown__item {{ currentFilter == 'REVIEW' ? 'active' : '' }}">Perlu Review</a>
                <a href="/admin/category?status=DRAFT" class="filter-dropdown__item {{ currentFilter == 'DRAFT' ? 'active' : '' }}">Draft</a>
              </div>
            </div>
            <button class="btn btn--secondary">
              <span>Ekspor CSV</span>
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 2V10M8 10L11 7M8 10L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 14H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
            </button>
          </div>
        </div>

        {# Table Content #}
        <div class="category-table__body">
          <table class="data-table">
            <thead>
              <tr>
                <th>NAMA KATEGORI</th>
                <th>DESKRIPSI</th>
                <th>ID</th>
                <th>TERAKHIR UPDATE</th>
                <th>STATUS</th>
                <th>AKSI</th>
              </tr>
            </thead>
            <tbody>
              {% if categories is empty %}
              <tr>
                <td colspan="6" style="text-align: center; padding: 2rem;">
                  <p style="color: #666;">Belum ada kategori. Klik "Tambah Kategori" untuk membuat kategori baru.</p>
                </td>
              </tr>
              {% else %}
              {% for category in categories %}
              <tr>
                <td class="data-table__name">{{ category.name }}</td>
                <td>{{ category.description | default('N/A') }}</td>
                <td>{{ category.id | slice(0, 8) }}...</td>
                <td>{{ category.updatedAt }}</td>
                <td>
                  {% if category.status == 'AKTIF' %}
                    <span class="badge badge--success">Aktif</span>
                  {% elseif category.status == 'REVIEW' %}
                    <span class="badge badge--warning">Perlu Review</span>
                  {% elseif category.status == 'DRAFT' %}
                    <span class="badge badge--secondary">Draft</span>
                  {% else %}
                    <span class="badge badge--success">{{ category.status }}</span>
                  {% endif %}
                </td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit" onclick="editCategory('{{ category.id }}')">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus" onclick="deleteCategory('{{ category.id }}', '{{ category.name }}')">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
              {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {# Right Section - Form #}
    <div class="admin-category__form-section">
      <div class="category-form">
        <h3 class="category-form__title">Buat / Edit Kategori</h3>
        <p class="category-form__subtitle">Organizen patel filling dengan kategori dan selerahkan</p>

        <form class="form">
          {# Nama Kategori #}
          <div class="form-group">
            <label class="form-label" for="categoryName">Nama Kategori</label>
            <input 
              type="text" 
              id="categoryName" 
              class="form-input" 
              placeholder="Contoh: Furnitur Premium"
            >
          </div>

          {# Segment #}
          <div class="form-group">
            <label class="form-label" for="segment">Segment</label>
            <select id="segment" class="form-select">
              <option value="">Office</option>
              <option value="device">Device</option>
              <option value="collaboration">Collaboration</option>
              <option value="support">Support</option>
              <option value="wholesale">Wholesale</option>
            </select>
          </div>

          {# Deskripsi #}
          <div class="form-group">
            <label class="form-label" for="description">Deskripsi</label>
            <textarea 
              id="description" 
              class="form-textarea" 
              rows="4"
              placeholder="Tuliskan kriteria barang yang termasuk kategori ini"
            ></textarea>
          </div>

          {# Status #}
          <div class="form-group">
            <label class="form-label" for="status">Status</label>
            <select id="status" class="form-select">
              <option value="AKTIF">Aktif</option>
              <option value="REVIEW">Perlu Review</option>
              <option value="DRAFT">Draft</option>
            </select>
          </div>

          {# Action Buttons #}
          <div class="form-actions">
            <button type="submit" class="btn btn--primary btn--block">
              Simpan Kategori
            </button>
          </div>
        </form>
      </div>

      {# Standardisasi Kategori Info Box #}
      <div class="info-box">
        <h4 class="info-box__title">Standardisasi Kategori</h4>
        <p class="info-box__text">
          Pastikan nama kategori konsisten dengan sistem kategorisasi yang ada.
        </p>
      </div>
    </div>
  </div>
</div>

<script>
// Category Management JavaScript
let isEditMode = false;
let currentCategoryId = null;

// Toggle filter dropdown
function toggleFilterDropdown() {
  const dropdown = document.getElementById('filterDropdown');
  dropdown.style.display = dropdown.style.display === 'none' ? 'block' : 'none';
}

// Close dropdown when clicking outside
document.addEventListener('click', function(event) {
  const dropdown = document.getElementById('filterDropdown');
  const isClickInside = event.target.closest('.filter-dropdown');
  
  if (!isClickInside && dropdown) {
    dropdown.style.display = 'none';
  }
});

// Handle form submission
document.querySelector('.form').addEventListener('submit', async function(e) {
  e.preventDefault();
  
  const name = document.getElementById('categoryName').value;
  const description = document.getElementById('description').value;
  const status = document.getElementById('status').value;
  
  if (!name) {
    alert('Nama kategori wajib diisi!');
    return;
  }
  
  try {
    const formData = new FormData();
    formData.append('name', name);
    formData.append('description', description || '');
    formData.append('status', status || 'AKTIF');
    
    let response;
    if (isEditMode && currentCategoryId) {
      // Update existing category
      response = await fetch(`/api/admin/categories/${currentCategoryId}`, {
        method: 'PUT',
        body: formData
      });
    } else {
      // Create new category
      response = await fetch('/api/admin/categories', {
        method: 'POST',
        body: formData
      });
    }
    
    const result = await response.json();
    
    if (result.success) {
      alert(result.message);
      window.location.reload(); // Refresh page to show new/updated category
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat menyimpan kategori');
  }
});

// Edit category function
async function editCategory(categoryId) {
  try {
    const response = await fetch(`/api/admin/categories/${categoryId}`);
    const result = await response.json();
    
    if (result.success) {
      const category = result.data;
      
      // Fill form with category data
      document.getElementById('categoryName').value = category.name;
      document.getElementById('description').value = category.description || '';
      document.getElementById('status').value = category.status || 'AKTIF';
      
      // Set edit mode
      isEditMode = true;
      currentCategoryId = categoryId;
      
      // Update form title
      document.querySelector('.category-form__title').textContent = 'Edit Kategori';
      
      // Update button text
      document.querySelector('.btn--primary').textContent = 'Update Kategori';
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat mengambil data kategori');
  }
}

// Delete category function
async function deleteCategory(categoryId, categoryName) {
  if (!confirm(`Apakah Anda yakin ingin menghapus kategori "${categoryName}"?`)) {
    return;
  }
  
  try {
    const response = await fetch(`/api/admin/categories/${categoryId}`, {
      method: 'DELETE'
    });
    
    const result = await response.json();
    
    if (result.success) {
      alert(result.message);
      window.location.reload();
    } else {
      alert('Error: ' + result.message);
    }
  } catch (error) {
    console.error('Error:', error);
    alert('Terjadi kesalahan saat menghapus kategori');
  }
}

// Reset form to create mode
function resetForm() {
  document.getElementById('categoryName').value = '';
  document.getElementById('description').value = '';
  document.getElementById('status').value = 'AKTIF';
  isEditMode = false;
  currentCategoryId = null;
  document.querySelector('.category-form__title').textContent = 'Buat / Edit Kategori';
  document.querySelector('.btn--primary').textContent = 'Simpan Kategori';
}
</script>

<style>
.filter-dropdown {
  position: relative;
  display: inline-block;
}

.filter-dropdown__menu {
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  margin-top: 8px;
  z-index: 1000;
}

.filter-dropdown__item {
  display: block;
  padding: 12px 16px;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s;
}

.filter-dropdown__item:hover {
  background-color: #f5f5f5;
}

.filter-dropdown__item.active {
  background-color: #e3f2fd;
  color: #1976d2;
  font-weight: 500;
}

.filter-dropdown__item:first-child {
  border-radius: 8px 8px 0 0;
}

.filter-dropdown__item:last-child {
  border-radius: 0 0 8px 8px;
}

.badge--warning {
  background-color: #fff3cd;
  color: #856404;
}

.badge--secondary {
  background-color: #e2e3e5;
  color: #6c757d;
}
</style>

{% endblock %}
