{% extends "admin/layout" %} {% block content %}
<div class="admin-dashboard">
  {# Statistics Cards #}
  <div class="admin-dashboard__stats">
    {# Card 1 - Penjualan #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">PENJUALAN</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ totalSalesDisplay | default("Rp 0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ salesGrowthDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if salesGrowthDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ salesGrowthDisplay | default("0% dari") }}</span>
        </div>
        <p class="stat-card__footer">{{ salesFooter | default("Penjualan semua gudang") }}</p>
      </div>
    </div>

    {# Card 2 - Barang Terjual #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">BARANG TERJUAL</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ totalUnitsDisplay | default("0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ unitsChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if unitsChangeDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ unitsChange | default("0 unit") }}</span>
        </div>
        <p class="stat-card__footer">{{ unitsFooter | default("Total unit terjual") }}</p>
      </div>
    </div>

    {# Card 3 - User Aktif #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">USER AKTIF</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ activeUsersDisplay | default("0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ activeUsersChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>{{ activeUsersChange | default("0 dari total user") }}</span>
        </div>
        <p class="stat-card__footer">{{ activeUsersFooter | default("Pengguna dengan status aktif 30 hari terakhir") }}</p>
      </div>
    </div>

    {# Card 4 - Pls Pengiriman #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">PLS PENGIRIMAN</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ deliveryRateDisplay | default("0%") }}</h3>
        <div class="stat-card__change stat-card__change--{{ deliveryChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if deliveryChangeDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ deliveryChange | default("0% dari target") }}</span>
        </div>
        <p class="stat-card__footer">{{ deliveryFooter | default("Pengiriman tepat waktu") }}</p>
      </div>
    </div>
  </div>

  {# Chart and Operational Flow Section #}
  <div class="admin-dashboard__middle">
    {# Chart Section #}
    <div class="admin-dashboard__chart-section">
      <div class="chart-card">
        <div class="chart-card__header">
          <h3 class="chart-card__title">Tren Pendapatan Mingguan</h3>
          <p class="chart-card__subtitle">Perbandingan 4 minggu terakhir</p>
        </div>
        <div class="chart-card__body">
          <div class="chart-card__legend">
            <div class="chart-legend">
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week1"></span>
                <span class="chart-legend__label">Minggu 1</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week2"></span>
                <span class="chart-legend__label">Minggu 2</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week3"></span>
                <span class="chart-legend__label">Minggu 3</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week4"></span>
                <span class="chart-legend__label">Minggu 4</span>
              </div>
            </div>
            <button class="chart-card__download-btn">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 2V10M8 10L11 7M8 10L5 7M3 12V13C3 13.5523 3.44772 14 4 14H12C12.5523 14 13 13.5523 13 13V12"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Rp 6.2M data-rata
            </button>
          </div>

          {# Simplified chart visualization #}
          <div class="chart-canvas">
            <div class="chart-bars">
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 70%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 85%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 60%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 75%;"
                ></div>
              </div>
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 65%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 90%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 55%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 80%;"
                ></div>
              </div>
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 75%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 80%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 65%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 85%;"
                ></div>
              </div>
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 80%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 75%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 70%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 90%;"
                ></div>
              </div>
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 60%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 70%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 75%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 65%;"
                ></div>
              </div>
              <div class="chart-bar-group">
                <div
                  class="chart-bar chart-bar--week1"
                  style="height: 85%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week2"
                  style="height: 80%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week3"
                  style="height: 60%;"
                ></div>
                <div
                  class="chart-bar chart-bar--week4"
                  style="height: 95%;"
                ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    {# Operational Flow Section #}
    <div class="admin-dashboard__operations">
      <div class="operations-card">
        <div class="operations-card__header">
          <h3 class="operations-card__title">Alur Operasional</h3>
          <span class="operations-badge operations-badge--best">Best 10✨</span>
        </div>
        <div class="operations-card__body">
          <div class="operation-item">
            <span class="operation-badge operation-badge--gudang">Gudang</span>
            <p class="operation-text">Barang terima dipastikan masuk 12 gudang
              sebelum dalam 24 jam terakhir</p>
          </div>
          <div class="operation-item">
            <span class="operation-badge operation-badge--qc">QC</span>
            <p class="operation-text">38 barang sidia inspeksi kuota.mu, 7
              beregu perlu inwark finishing</p>
          </div>
          <div class="operation-item">
            <span
              class="operation-badge operation-badge--logistik"
            >Logistik</span>
            <p class="operation-text">Rute &amp;alokpaya mangalami penurunan 8
              (km bonus) percarepstoni dating tidak</p>
          </div>
          <div class="operation-item">
            <span class="operation-badge operation-badge--alert">Alert</span>
            <p class="operation-text">Monitor LCD batch 21 perlu penyesuaian
              label gemurai sebelum dikirim.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  {# Recent Transactions Table #}
  <div class="admin-dashboard__transactions">
    <div class="transactions-card">
      <div class="transactions-card__header">
        <div>
          <h3 class="transactions-card__title">Transaksi Terbaru</h3>
          <p class="transactions-card__subtitle">Pembaruan terakhir: {{ lastUpdate | default("N/A") }}</p>
        </div>
        <div class="transactions-card__actions">
          <button class="btn-secondary">Ekspor CSV</button>
          <button class="btn-primary">Rekpnse POT</button>
        </div>
      </div>

      <div class="transactions-table">
        <table class="table">
          <thead class="table__head">
            <tr>
              <th class="table__header">INVOICE</th>
              <th class="table__header">CUSTOMER</th>
              <th class="table__header">BARANG</th>
              <th class="table__header">NILAI</th>
              <th class="table__header">STATUS</th>
              <th class="table__header">WAKTU</th>
            </tr>
          </thead>
          <tbody class="table__body">
            {% if recentTransactions is empty %}
            <tr class="table__row">
              <td class="table__cell" colspan="6" style="text-align: center; padding: 40px; color: #9CA3AF;">
                Belum ada transaksi
              </td>
            </tr>
            {% else %}
            {% for transaction in recentTransactions %}
            <tr class="table__row">
              <td class="table__cell">{{ transaction.invoice }}</td>
              <td class="table__cell">{{ transaction.customerName }}</td>
              <td class="table__cell">{{ transaction.items | default("N/A") }}</td>
              <td class="table__cell">{{ transaction.totalPriceDisplay }}</td>
              <td class="table__cell">
                <span class="badge {{ transaction.statusClass }}">{{ transaction.statusText }}</span>
              </td>
              <td class="table__cell">{{ transaction.timestamp }}</td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}