{% extends "admin/layout" %} {% block content %}
<div class="admin-dashboard">
  {# Statistics Cards #}
  <div class="admin-dashboard__stats">
    {# Card 1 - Penjualan #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">PENJUALAN</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ totalSalesDisplay | default("Rp 0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ salesGrowthDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if salesGrowthDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ salesGrowthDisplay | default("0% dari") }}</span>
        </div>
        <p class="stat-card__footer">{{ salesFooter | default("Penjualan semua gudang") }}</p>
      </div>
    </div>

    {# Card 2 - Barang Terjual #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">BARANG TERJUAL</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ totalUnitsDisplay | default("0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ unitsChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if unitsChangeDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ unitsChange | default("0 unit") }}</span>
        </div>
        <p class="stat-card__footer">{{ unitsFooter | default("Total unit terjual") }}</p>
      </div>
    </div>

    {# Card 3 - User Aktif #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">USER AKTIF</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ activeUsersDisplay | default("0") }}</h3>
        <div class="stat-card__change stat-card__change--{{ activeUsersChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <span>{{ activeUsersChange | default("0 dari total user") }}</span>
        </div>
        <p class="stat-card__footer">{{ activeUsersFooter | default("Pengguna dengan status aktif 30 hari terakhir") }}</p>
      </div>
    </div>

    {# Card 4 - Pls Pengiriman #}
    <div class="stat-card">
      <div class="stat-card__header">
        <span class="stat-card__label">PLS PENGIRIMAN</span>
      </div>
      <div class="stat-card__body">
        <h3 class="stat-card__value">{{ deliveryRateDisplay | default("0%") }}</h3>
        <div class="stat-card__change stat-card__change--{{ deliveryChangeDirection | default('up') }}">
          <svg
            class="stat-card__arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            {% if deliveryChangeDirection == 'down' %}
            <path
              d="M8 4V12M8 12L12 8M8 12L4 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% else %}
            <path
              d="M8 12V4M8 4L4 8M8 4L12 8"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            {% endif %}
          </svg>
          <span>{{ deliveryChange | default("0% dari target") }}</span>
        </div>
        <p class="stat-card__footer">{{ deliveryFooter | default("Pengiriman tepat waktu") }}</p>
      </div>
    </div>
  </div>

  {# Chart and Operational Flow Section #}
  <div class="admin-dashboard__middle">
    {# Chart Section #}
    <div class="admin-dashboard__chart-section">
      <div class="chart-card">
        <div class="chart-card__header">
          <h3 class="chart-card__title">Tren Pendapatan Mingguan</h3>
          <p class="chart-card__subtitle">Perbandingan 4 minggu terakhir</p>
        </div>
        <div class="chart-card__body">
          <div class="chart-card__legend">
            <div class="chart-legend">
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week1"></span>
                <span class="chart-legend__label">Minggu 1</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week2"></span>
                <span class="chart-legend__label">Minggu 2</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week3"></span>
                <span class="chart-legend__label">Minggu 3</span>
              </div>
              <div class="chart-legend__item">
                <span class="chart-legend__dot chart-legend__dot--week4"></span>
                <span class="chart-legend__label">Minggu 4</span>
              </div>
            </div>
            <button class="chart-card__download-btn">
              <svg
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8 2V10M8 10L11 7M8 10L5 7M3 12V13C3 13.5523 3.44772 14 4 14H12C12.5523 14 13 13.5523 13 13V12"
                  stroke="currentColor"
                  stroke-width="1.5"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              {{ averageRevenueDisplay | default("Rp 0") }} rata-rata
            </button>
          </div>

          {# SVG Chart with Real Data - Matching provided design #}
          <div class="chart-canvas" style="position: relative; padding: 1rem 0.5rem 0.5rem 3rem;">
            {% if daysData is not empty %}
            
            {# Y-axis labels - All values from 0 to 10 Jt #}
            <div style="position: absolute; left: 0; top: 1rem; bottom: 3rem; width: 2.5rem; display: flex; flex-direction: column; justify-content: space-between; font-size: 11px; color: #9CA3AF; text-align: right; padding-right: 0.5rem;">
              <span>10 Jt</span>
              <span>9 Jt</span>
              <span>8 Jt</span>
              <span>7 Jt</span>
              <span>6 Jt</span>
              <span>5 Jt</span>
              <span>4 Jt</span>
              <span>3 Jt</span>
              <span>2 Jt</span>
              <span>1 Jt</span>
              <span>0 Jt</span>
            </div>
            
            <svg
              class="weekly-chart"
              width="100%"
              height="280"
              viewBox="0 0 560 260"
              preserveAspectRatio="xMidYMid meet"
              style="overflow: visible;"
            >
              {# Horizontal grid lines for each Jt value #}
              <line x1="0" y1="10" x2="560" y2="10" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="30" x2="560" y2="30" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="50" x2="560" y2="50" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="70" x2="560" y2="70" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="90" x2="560" y2="90" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="110" x2="560" y2="110" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="130" x2="560" y2="130" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="150" x2="560" y2="150" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="170" x2="560" y2="170" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="190" x2="560" y2="190" stroke="#E5E7EB" stroke-width="1" opacity="0.2"/>
              <line x1="0" y1="210" x2="560" y2="210" stroke="#E5E7EB" stroke-width="1" opacity="0.4"/>
              
              {# Bar groups for each day #}
              {% for day in daysData %}
              <g class="day-group" data-day="{{ day.dayName }}">
                {# 4 bars per day (4 weeks) #}
                {% for week in day.weeks %}
                  {% set barX = day.groupX + ((week.weekIndex - 1) * 18) %}
                  {% set barY = 210 - week.barHeight %}
                  {% set weekColors = ["#EC4899", "#A855F7", "#6366F1", "#D1D5DB"] %}
                  {% set barColor = weekColors[week.weekIndex - 1] %}
                  
                  <rect
                    class="chart-bar"
                    x="{{ barX }}"
                    y="{{ barY }}"
                    width="16"
                    height="{{ week.barHeight }}"
                    rx="6"
                    fill="{{ barColor }}"
                    opacity="0.9"
                    style="transition: all 0.3s ease; cursor: pointer;"
                    onmouseover="showWeeklyTooltip(evt, '{{ week.revenueDisplay }}', '{{ day.dayName }}', 'Minggu {{ week.weekIndex }}')"
                    onmouseout="hideWeeklyTooltip()"
                  />
                {% endfor %}
                
                {# Day label with background for better readability #}
                <rect
                  x="{{ day.labelX - 15 }}"
                  y="225"
                  width="30"
                  height="18"
                  rx="4"
                  fill="#F9FAFB"
                  opacity="0.8"
                />
                <text
                  x="{{ day.labelX }}"
                  y="237"
                  text-anchor="middle"
                  fill="#374151"
                  font-size="12"
                  font-weight="600"
                >{{ day.dayName }}</text>
              </g>
              {% endfor %}
            </svg>
            
            {# Tooltip #}
            <div id="weeklyTooltip" style="position: absolute; background: rgba(0,0,0,0.9); color: white; padding: 8px 12px; border-radius: 6px; font-size: 13px; font-weight: 600; pointer-events: none; opacity: 0; transition: opacity 0.2s; z-index: 1000; white-space: nowrap;"></div>
            {% else %}
            <div class="chart-empty" style="text-align: center; padding: 60px 0; color: #9CA3AF;">
              <p>Tidak ada data pendapatan dalam 4 minggu terakhir</p>
            </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    {# Operational Flow Section #}
    <div class="admin-dashboard__operations">
      <div class="operations-card">
        <div class="operations-card__header">
          <h3 class="operations-card__title">Alur Operasional</h3>
          <span class="operations-badge operations-badge--best">Best 10✨</span>
        </div>
        <div class="operations-card__body">
          <div class="operation-item">
            <span class="operation-badge operation-badge--gudang">Gudang</span>
            <p class="operation-text">Barang terima dipastikan masuk 12 gudang
              sebelum dalam 24 jam terakhir</p>
          </div>
          <div class="operation-item">
            <span class="operation-badge operation-badge--qc">QC</span>
            <p class="operation-text">38 barang sidia inspeksi kuota.mu, 7
              beregu perlu inwark finishing</p>
          </div>
          <div class="operation-item">
            <span
              class="operation-badge operation-badge--logistik"
            >Logistik</span>
            <p class="operation-text">Rute &amp;alokpaya mangalami penurunan 8
              (km bonus) percarepstoni dating tidak</p>
          </div>
          <div class="operation-item">
            <span class="operation-badge operation-badge--alert">Alert</span>
            <p class="operation-text">Monitor LCD batch 21 perlu penyesuaian
              label gemurai sebelum dikirim.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  {# Recent Transactions Table #}
  <div class="admin-dashboard__transactions">
    <div class="transactions-card">
      <div class="transactions-card__header">
        <div>
          <h3 class="transactions-card__title">Transaksi Terbaru</h3>
          <p class="transactions-card__subtitle">Pembaruan terakhir: {{ lastUpdate | default("N/A") }}</p>
        </div>
        <div class="transactions-card__actions">
          <button class="btn-secondary">Ekspor CSV</button>
          <button class="btn-primary">Rekpnse POT</button>
        </div>
      </div>

      <div class="transactions-table">
        <table class="table">
          <thead class="table__head">
            <tr>
              <th class="table__header">INVOICE</th>
              <th class="table__header">CUSTOMER</th>
              <th class="table__header">BARANG</th>
              <th class="table__header">NILAI</th>
              <th class="table__header">STATUS</th>
              <th class="table__header">WAKTU</th>
            </tr>
          </thead>
          <tbody class="table__body">
            {% if recentTransactions is empty %}
            <tr class="table__row">
              <td class="table__cell" colspan="6" style="text-align: center; padding: 40px; color: #9CA3AF;">
                Belum ada transaksi
              </td>
            </tr>
            {% else %}
            {% for transaction in recentTransactions %}
            <tr class="table__row">
              <td class="table__cell">{{ transaction.invoice }}</td>
              <td class="table__cell">{{ transaction.customerName }}</td>
              <td class="table__cell">{{ transaction.items | default("N/A") }}</td>
              <td class="table__cell">{{ transaction.totalPriceDisplay }}</td>
              <td class="table__cell">
                <span class="badge {{ transaction.statusClass }}">{{ transaction.statusText }}</span>
              </td>
              <td class="table__cell">{{ transaction.timestamp }}</td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  // Tooltip functions for weekly chart
  function showWeeklyTooltip(evt, revenue, day, week) {
    const tooltip = document.getElementById('weeklyTooltip');
    const rect = evt.target;
    const svg = rect.closest('svg');
    const container = svg.parentElement;
    const containerRect = container.getBoundingClientRect();
    const rectBBox = rect.getBBox();
    
    tooltip.innerHTML = revenue + '<br><small style="font-size: 11px; opacity: 0.8;">' + day + ' - ' + week + '</small>';
    tooltip.style.opacity = '1';
    
    // Position tooltip above the bar
    const svgPoint = svg.createSVGPoint();
    svgPoint.x = rectBBox.x + rectBBox.width / 2;
    svgPoint.y = rectBBox.y;
    const screenPoint = svgPoint.matrixTransform(svg.getScreenCTM());
    
    tooltip.style.left = (screenPoint.x - containerRect.left - tooltip.offsetWidth / 2) + 'px';
    tooltip.style.top = (screenPoint.y - containerRect.top - 45) + 'px';
    
    // Highlight bar on hover
    rect.style.opacity = '0.8';
    rect.style.transform = 'scaleY(1.05)';
    rect.style.transformOrigin = 'bottom';
  }
  
  function hideWeeklyTooltip() {
    const tooltip = document.getElementById('weeklyTooltip');
    tooltip.style.opacity = '0';
    
    // Reset all bars
    document.querySelectorAll('.chart-bar').forEach(bar => {
      bar.style.opacity = '1';
      bar.style.transform = 'none';
    });
  }
</script>

{% endblock %}