{% extends "admin/layout" %}

{% block content %}
<div class="admin-laporan">
  {# Header Section with Stats #}
  <div class="admin-laporan__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">REVENUE</div>
      <div class="stat-card__value">Rp 58,2M</div>
      <div class="stat-card__description">+24% vs Q2 2025</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">UNIT TERJUAL</div>
      <div class="stat-card__value">612</div>
      <div class="stat-card__description">Rata-rata 68 unit/bulan</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">GMV PER ORDER</div>
      <div class="stat-card__value">Rp 1,02M</div>
      <div class="stat-card__description">Naik 11% q/q</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">MARGIN BERSIH</div>
      <div class="stat-card__value">36%</div>
      <div class="stat-card__description stat-card__description--success">+4 ppt dari target</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-laporan__content">
    {# Revenue Chart and Top Categories Section #}
    <div class="admin-laporan__row">
      {# Revenue Chart #}
      <div class="laporan-chart">
        <div class="laporan-chart__header">
          <div>
            <h3 class="laporan-chart__title">Tren Revenue Bulanan</h3>
            <p class="laporan-chart__subtitle">JAN - DEC 2025</p>
          </div>
          <div class="laporan-chart__actions">
            <button class="btn btn--small btn--primary">Rp 5,8M avg</button>
          </div>
        </div>
        <div class="laporan-chart__body">
          {# Chart Placeholder - Will be rendered with actual chart library #}
          <div class="chart-container">
            <svg class="revenue-chart" width="100%" height="240" viewBox="0 0 590 240" preserveAspectRatio="none">
              <defs>
                <linearGradient id="revenueGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                  <stop offset="0%" style="stop-color:#9333EA;stop-opacity:0.3" />
                  <stop offset="100%" style="stop-color:#9333EA;stop-opacity:0.05" />
                </linearGradient>
              </defs>
              {# Bar Chart Data #}
              <rect x="20" y="140" width="35" height="100" rx="4" fill="url(#revenueGradient)" opacity="0.6"/>
              <rect x="65" y="100" width="35" height="140" rx="4" fill="url(#revenueGradient)" opacity="0.7"/>
              <rect x="110" y="80" width="35" height="160" rx="4" fill="url(#revenueGradient)" opacity="0.8"/>
              <rect x="155" y="60" width="35" height="180" rx="4" fill="url(#revenueGradient)" opacity="0.9"/>
              <rect x="200" y="40" width="35" height="200" rx="4" fill="#9333EA"/>
              <text x="217" y="30" text-anchor="middle" fill="#9333EA" font-size="12" font-weight="600">Rp 7,8M</text>
              <rect x="245" y="80" width="35" height="160" rx="4" fill="url(#revenueGradient)" opacity="0.8"/>
              <rect x="290" y="100" width="35" height="140" rx="4" fill="url(#revenueGradient)" opacity="0.7"/>
              <rect x="335" y="90" width="35" height="150" rx="4" fill="url(#revenueGradient)" opacity="0.75"/>
              <rect x="380" y="30" width="35" height="210" rx="4" fill="#EC4899"/>
              <text x="397" y="20" text-anchor="middle" fill="#EC4899" font-size="12" font-weight="600">Rp 8,2M</text>
              <rect x="425" y="110" width="35" height="130" rx="4" fill="url(#revenueGradient)" opacity="0.65"/>
              <rect x="470" y="130" width="35" height="110" rx="4" fill="url(#revenueGradient)" opacity="0.6"/>
              <rect x="515" y="140" width="35" height="100" rx="4" fill="url(#revenueGradient)" opacity="0.55"/>
              {# Month Labels #}
              <text x="37" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">JAN</text>
              <text x="82" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">FEB</text>
              <text x="127" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">MAR</text>
              <text x="172" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">APR</text>
              <text x="217" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">MEI</text>
              <text x="262" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">JUN</text>
              <text x="307" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">JUL</text>
              <text x="352" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">AUG</text>
              <text x="397" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">SEP</text>
              <text x="442" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">OKT</text>
              <text x="487" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">NOV</text>
              <text x="532" y="230" text-anchor="middle" fill="#9CA3AF" font-size="11">DES</text>
            </svg>
          </div>
        </div>
      </div>

      {# Top Categories #}
      <div class="laporan-categories">
        <div class="laporan-categories__header">
          <h3 class="laporan-categories__title">Top Kategori</h3>
          <a href="#" class="laporan-categories__link">Lihat semua</a>
        </div>
        <div class="laporan-categories__body">
          <div class="category-item">
            <div class="category-item__info">
              <h4 class="category-item__name">Furnitur Eksekutif</h4>
              <p class="category-item__meta">Rp 21,4M • 38% revenue</p>
            </div>
            <div class="category-item__badge category-item__badge--success">+18% YoY</div>
          </div>
          <div class="category-item">
            <div class="category-item__info">
              <h4 class="category-item__name">Elektronik Refurbished</h4>
              <p class="category-item__meta">Rp 15,9M • 27% revenue</p>
            </div>
            <div class="category-item__badge category-item__badge--success">+9% YoY</div>
          </div>
          <div class="category-item">
            <div class="category-item__info">
              <h4 class="category-item__name">Perangkat Meeting</h4>
              <p class="category-item__meta">Rp 8,3M • 14% revenue</p>
            </div>
            <div class="category-item__badge category-item__badge--warning">-3% YoY</div>
          </div>
          <div class="category-item">
            <div class="category-item__info">
              <h4 class="category-item__name">Aksesoris Kerja</h4>
              <p class="category-item__meta">Rp 5,7M • 10% revenue</p>
            </div>
            <div class="category-item__badge category-item__Badge--success category-item__badge--success">+5% YoY</div>
          </div>
        </div>
      </div>
    </div>

    {# Operational Summary Table #}
    <div class="laporan-table">
      <div class="laporan-table__header">
        <div class="laporan-table__header-top">
          <div>
            <h3 class="laporan-table__title">Ringkasan Operasional</h3>
            <p class="laporan-table__subtitle">Performa & target di setiap kategori utama produksi</p>
          </div>
          <div class="laporan-table__actions-top">
            <button class="btn btn--secondary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 2V10M8 10L11 7M8 10L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 14H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span>Export</span>
            </button>
          </div>
        </div>
      </div>

      <div class="laporan-table__body">
        <table class="data-table">
          <thead>
            <tr>
              <th>METRIC</th>
              <th>Q3 2025</th>
              <th>VS Q2</th>
              <th>TARGET</th>
              <th>PIC</th>
              <th>CATATAN</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="metric-name">SLA Pengiriman Tepat Waktu</td>
              <td class="metric-value">94%</td>
              <td class="metric-change metric-change--up">+3 pts</td>
              <td class="metric-target">92%</td>
              <td class="metric-pic">Logistik</td>
              <td class="metric-note">Penambahan vendor trucking membantu akselerasi.</td>
            </tr>
            <tr>
              <td class="metric-name">Refur Barang</td>
              <td class="metric-value">1.8%</td>
              <td class="metric-change metric-change--down">-0.4 pts</td>
              <td class="metric-target">&lt; 3%</td>
              <td class="metric-pic">QA</td>
              <td class="metric-note">Implementasi checklist QC baru bekerja baik.</td>
            </tr>
            <tr>
              <td class="metric-name">Backlog Pesanan</td>
              <td class="metric-value">7 order</td>
              <td class="metric-change metric-change--down">-5 order</td>
              <td class="metric-target">&lt; 10 order</td>
              <td class="metric-pic">Warehouse</td>
              <td class="metric-note">Permintaan furnitur premium masih tinggi.</td>
            </tr>
            <tr>
              <td class="metric-name">Konversi Katalog</td>
              <td class="metric-value">4.6%</td>
              <td class="metric-change metric-change--up">+0.8 pts</td>
              <td class="metric-target">5%</td>
              <td class="metric-pic">Growth</td>
              <td class="metric-note">Campaign bundling memicu permintaan bundel kursi + meja.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
