{% extends "admin/layout" %} {% block content %}
<div class="admin-laporan">
  {# Header Section with Stats - 3 Equal Columns #}
  <div class="admin-laporan__header" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem;">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">REVENUE</div>
      <div class="stat-card__value">{{ totalRevenueDisplay | default("Rp 0") }}</div>
      <div class="stat-card__description">{{ revenueGrowthDisplay | default("+0%") }} vs Q2 2025</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">UNIT TERJUAL</div>
      <div class="stat-card__value">{{ totalUnitsDisplay | default("0") }}</div>
      <div class="stat-card__description">Rata-rata {{ avgUnitsPerMonth | default("0") }} unit/bulan</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">GMV PER ORDER</div>
      <div class="stat-card__value">{{ gmvPerOrderDisplay | default("Rp 0") }}</div>
      <div class="stat-card__description">Dari {{ totalOrders | default("0") }} order</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-laporan__content">
    {# Revenue Chart and Top Categories Section #}
    <div class="admin-laporan__row">
      {# Revenue Chart #}
      <div class="laporan-chart">
        <div class="laporan-chart__header">
          <div>
            <h3 class="laporan-chart__title">Tren Revenue Bulanan</h3>
            <p class="laporan-chart__subtitle">JAN - DEC <span id="selectedYear">{{ selectedYear | default("2025") }}</span></p>
          </div>
          <div class="laporan-chart__actions" style="display: flex; gap: 0.5rem; align-items: center;">
            <div style="display: flex; gap: 0.25rem; background: #f3f4f6; padding: 0.25rem; border-radius: 0.5rem;">
              <button class="btn btn--small {% if selectedYear == 2024 %}btn--primary{% endif %}" onclick="filterYear(2024)" id="year2024" style="{% if selectedYear != 2024 %}background: white; color: #374151;{% else %}background: #9333EA; color: white;{% endif %} border: none; padding: 0.5rem 1rem; border-radius: 0.375rem; cursor: pointer; font-size: 0.875rem;">2024</button>
              <button class="btn btn--small {% if selectedYear == 2025 %}btn--primary{% endif %}" onclick="filterYear(2025)" id="year2025" style="{% if selectedYear != 2025 %}background: white; color: #374151;{% else %}background: #9333EA; color: white;{% endif %} border: none; padding: 0.5rem 1rem; border-radius: 0.375rem; cursor: pointer; font-size: 0.875rem;">2025</button>
            </div>
            <button class="btn btn--small btn--primary" style="white-space: nowrap;">{{ monthlyRevenue[0].summary.avgRevenueDisplay | default("Rp 0") }} avg</button>
          </div>
        </div>
        <div class="laporan-chart__body">
          {# Dynamic Chart with Real Data #}
          <div class="chart-container" style="position: relative; padding: 20px 0 20px 50px;">
            {% if monthlyRevenue is empty %}
            <p style="text-align: center; padding: 60px 0; color: #9CA3AF;">Belum ada data revenue</p>
            {% else %}
            {# Y-axis labels #}
            <div style="position: absolute; left: 0; top: 20px; bottom: 40px; width: 45px; display: flex; flex-direction: column; justify-content: space-between; font-size: 12px; color: #9CA3AF; text-align: right;">
              <span>120k</span>
              <span>80k</span>
              <span>40k</span>
              <span>20k</span>
              <span>10k</span>
              <span>0</span>
            </div>
            <svg
              class="revenue-chart"
              width="100%"
              height="220"
              viewBox="0 0 600 220"
              preserveAspectRatio="xMidYMid meet"
              style="overflow: visible;"
            >
              <defs>
                <linearGradient
                  id="revenueGradient"
                  x1="0%"
                  y1="0%"
                  x2="0%"
                  y2="100%"
                >
                  <stop
                    offset="0%"
                    style="stop-color:#9333EA;stop-opacity:0.3"
                  />
                  <stop
                    offset="100%"
                    style="stop-color:#9333EA;stop-opacity:0.05"
                  />
                </linearGradient>
              </defs>
              
              {# Horizontal grid lines #}
              <line x1="10" y1="30" x2="590" y2="30" stroke="#E5E7EB" stroke-width="1" opacity="0.5"/>
              <line x1="10" y1="70" x2="590" y2="70" stroke="#E5E7EB" stroke-width="1" opacity="0.5"/>
              <line x1="10" y1="110" x2="590" y2="110" stroke="#E5E7EB" stroke-width="1" opacity="0.5"/>
              <line x1="10" y1="150" x2="590" y2="150" stroke="#E5E7EB" stroke-width="1" opacity="0.5"/>
              <line x1="10" y1="190" x2="590" y2="190" stroke="#E5E7EB" stroke-width="1" opacity="0.5"/>
              
              {# Dynamic Bar Chart Data #}
              {% for month in monthlyRevenue %}
              {% if month.barHeight > 0 %}
              <g class="bar-group" data-revenue="{{ month.revenueDisplay }}" data-month="{{ month.monthName }}">
                <rect
                  class="chart-bar"
                  x="{{ month.barX }}"
                  y="{{ month.barY }}"
                  width="35"
                  height="{{ month.barHeight }}"
                  rx="6"
                  fill="{% if month.isPeak %}#EC4899{% else %}#E5E7EB{% endif %}"
                  style="transition: all 0.3s ease; cursor: pointer;"
                  onmouseover="showTooltip(evt, '{{ month.revenueDisplay }}', '{{ month.monthName }}')"
                  onmouseout="hideTooltip()"
                />
              </g>
              {% endif %}
              {% endfor %}
              
              {# Month Labels #}
              {% for month in monthlyRevenue %}
              <text
                x="{{ month.labelX }}"
                y="210"
                text-anchor="middle"
                fill="#9CA3AF"
                font-size="11"
                font-weight="500"
              >{{ month.monthName }}</text>
              {% endfor %}
            </svg>
            
            {# Tooltip #}
            <div id="chartTooltip" style="position: absolute; background: rgba(0,0,0,0.9); color: white; padding: 8px 12px; border-radius: 6px; font-size: 13px; font-weight: 600; pointer-events: none; opacity: 0; transition: opacity 0.2s; z-index: 1000; white-space: nowrap;"></div>
            {% endif %}
          </div>
        </div>
      </div>

      {# Top Categories #}
      <div class="laporan-categories">
        <div class="laporan-categories__header">
          <h3 class="laporan-categories__title">Top Kategori</h3>
          <a href="/admin/category" class="laporan-categories__link">Lihat semua</a>
        </div>
        <div class="laporan-categories__body">
          {% if topCategories is empty %}
          <div class="category-item">
            <div class="category-item__info">
              <p class="category-item__meta">Belum ada data kategori</p>
            </div>
          </div>
          {% else %} {% for category in topCategories %}
          <div class="category-item">
            <div class="category-item__info">
              <h4 class="category-item__name">{{category.name}}</h4>
              <p class="category-item__meta">{{category.metaDisplay}}</p>
            </div>
            <div
              class="category-item__badge {{category.badgeClass}}"
            >{{category.yoyGrowthDisplay}}</div>
          </div>
          {% endfor %} {% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function filterYear(year) {
    // Reload page with year parameter
    window.location.href = '/admin/reports?year=' + year;
  }
  
  // Tooltip functions
  function showTooltip(evt, revenue, month) {
    const tooltip = document.getElementById('chartTooltip');
    const rect = evt.target;
    const svg = rect.closest('svg');
    const container = svg.parentElement;
    const containerRect = container.getBoundingClientRect();
    const rectBBox = rect.getBBox();
    
    tooltip.textContent = revenue;
    tooltip.style.opacity = '1';
    
    // Position tooltip above the bar
    const svgPoint = svg.createSVGPoint();
    svgPoint.x = rectBBox.x + rectBBox.width / 2;
    svgPoint.y = rectBBox.y;
    const screenPoint = svgPoint.matrixTransform(svg.getScreenCTM());
    
    tooltip.style.left = (screenPoint.x - containerRect.left - tooltip.offsetWidth / 2) + 'px';
    tooltip.style.top = (screenPoint.y - containerRect.top - 40) + 'px';
    
    // Highlight bar on hover
    rect.style.opacity = '0.8';
    rect.style.transform = 'scaleY(1.02)';
    rect.style.transformOrigin = 'bottom';
  }
  
  function hideTooltip() {
    const tooltip = document.getElementById('chartTooltip');
    tooltip.style.opacity = '0';
    
    // Reset all bars
    document.querySelectorAll('.chart-bar').forEach(bar => {
      bar.style.opacity = '1';
      bar.style.transform = 'none';
    });
  }
  
  // Set active button style on page load based on URL parameter
  window.addEventListener('DOMContentLoaded', function() {
    const urlParams = new URLSearchParams(window.location.search);
    const year = urlParams.get('year');
    const year2024Btn = document.getElementById('year2024');
    const year2025Btn = document.getElementById('year2025');
    const selectedYearSpan = document.getElementById('selectedYear');
    
    // Update button styles based on current year parameter
    if (year === '2024') {
      year2024Btn.style.background = '#9333EA';
      year2024Btn.style.color = 'white';
      year2025Btn.style.background = 'white';
      year2025Btn.style.color = '#374151';
      selectedYearSpan.textContent = '2024';
    } else {
      // Default to 2025
      year2024Btn.style.background = 'white';
      year2024Btn.style.color = '#374151';
      year2025Btn.style.background = '#9333EA';
      year2025Btn.style.color = 'white';
      selectedYearSpan.textContent = '2025';
    }
  });
</script>

{% endblock %}