{% extends "admin/layout" %}

{% block content %}
<div class="admin-order">
  {# Header Section with Stats #}
  <div class="admin-order__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TOTAL PESANAN</div>
      <div class="stat-card__value">{{ stats.total | default(0) }}</div>
      <div class="stat-card__description">Semua pesanan</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">BARU</div>
      <div class="stat-card__value">{{ stats.newOrders | default(0) }}</div>
      <div class="stat-card__description stat-card__description--alert">Menunggu diproses</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DIPROSES</div>
      <div class="stat-card__value">{{ stats.processing | default(0) }}</div>
      <div class="stat-card__description">Sedang dikerjakan</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">SELESAI</div>
      <div class="stat-card__value">{{ stats.completed | default(0) }}</div>
      <div class="stat-card__description stat-card__description--success">Pesanan selesai</div>
    </div>
  </div>

  {# Main Content Area - Two Column Layout #}
  <div class="admin-order__content">
    {# Left Section - Order Table #}
    <div class="admin-order__table-section">
      <div class="order-table">
        {# Table Header with Filter #}
        <div class="order-table__header">
          <div class="order-table__header-top">
            <div>
              <h3 class="order-table__title">Daftar Pesanan</h3>
              <p class="order-table__subtitle">Kelola transaksi pesanan</p>
            </div>
          </div>
          
          {# Filter Section #}
          <div class="order-table__filter">
            <div class="order-table__search">
              <input type="search" id="searchInput" class="search-input" placeholder="Cari order, customer..." aria-label="Cari" onkeyup="filterTable()" />
            </div>
            <div class="order-table__filter-buttons">
              <select id="statusOrderFilter" class="filter-select" onchange="filterTable()">
                <option value="">Semua Status Order</option>
                <option value="NEW">Baru</option>
                <option value="PROCESSING">Diproses</option>
                <option value="READY">Siap Kirim</option>
                <option value="COMPLETED">Selesai</option>
                <option value="CANCELLED">Dibatalkan</option>
              </select>
              <select id="statusPaymentFilter" class="filter-select" onchange="filterTable()">
                <option value="">Semua Status Pembayaran</option>
                <option value="PENDING">Pending</option>
                <option value="PAID">Paid</option>
                <option value="FAILED">Failed</option>
              </select>
            </div>
          </div>
        </div>

        {# Table Content #}
        <div class="order-table__body">
          <table class="data-table" id="ordersTable">
            <thead>
              <tr>
                <th>ORDER ID</th>
                <th>CUSTOMER</th>
                <th>NILAI</th>
                <th>STATUS ORDER</th>
                <th>PAYMENT</th>
                <th>TANGGAL</th>
                <th>AKSI</th>
              </tr>
            </thead>
            <tbody>
              {% if orders is empty %}
              <tr>
                <td colspan="7" class="empty-state">Belum ada order</td>
              </tr>
              {% else %}
              {% for item in orders %}
              <tr data-status-order="{{ item.order.statusOrder }}" data-status-payment="{{ item.order.statusPayment }}">
                <td class="order-id">{{ item.order.orderNumber }}</td>
                <td>{{ item.customerName | default('Customer') }}</td>
                <td class="order-value">Rp {{ item.order.totalPrice | numberformat("#,###") }}</td>
                <td>
                  {% if item.order.statusOrder == 'NEW' %}
                  <span class="badge badge--info">Baru</span>
                  {% elseif item.order.statusOrder == 'PROCESSING' %}
                  <span class="badge badge--warning">Diproses</span>
                  {% elseif item.order.statusOrder == 'READY' %}
                  <span class="badge badge--primary">Siap Kirim</span>
                  {% elseif item.order.statusOrder == 'COMPLETED' %}
                  <span class="badge badge--success">Selesai</span>
                  {% elseif item.order.statusOrder == 'CANCELLED' %}
                  <span class="badge badge--danger">Dibatalkan</span>
                  {% else %}
                  <span class="badge">{{ item.order.statusOrder }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if item.order.statusPayment == 'PAID' %}
                  <span class="badge badge--success">Paid</span>
                  {% elseif item.order.statusPayment == 'PENDING' %}
                  <span class="badge badge--pending">Pending</span>
                  {% elseif item.order.statusPayment == 'FAILED' %}
                  <span class="badge badge--danger">Failed</span>
                  {% else %}
                  <span class="badge badge--danger">{{ item.order.statusPayment }}</span>
                  {% endif %}
                </td>
                <td class="order-date">{{ item.formattedDate | default(item.order.createdAt) }}</td>
                <td>
                  {% if item.payment is not null %}
                  <button class="btn-text btn-text--primary" onclick="showDetail('{{ item.order.id }}', '{{ item.order.orderNumber }}', '{{ item.customerName | default("Customer") }}', '{{ item.payment.bank }}', '{{ item.payment.proof }}', '{{ item.payment.status }}')">Detail</button>
                  {% else %}
                  <button class="btn-text btn-text--primary" onclick="showDetail('{{ item.order.id }}', '{{ item.order.orderNumber }}', '{{ item.customerName | default("Customer") }}', '', '', 'PENDING')">Detail</button>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
        
        {% if totalPages > 1 %}
        <div class="pagination">
          {% if hasPrevious %}
          <a href="?page={{ currentPage - 1 }}" class="pagination__btn">‹</a>
          {% endif %}
          <span class="pagination__btn pagination__btn--active">{{ currentPage }}</span>
          {% if hasNext %}
          <a href="?page={{ currentPage + 1 }}" class="pagination__btn">›</a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>

    {# Right Section - Order Detail Sidebar #}
    <div class="admin-order__sidebar">
      <div class="order-detail-card">
        <div class="order-detail-card__header">
          <h3 class="order-detail-card__title">Detail Pesanan</h3>
          <p class="order-detail-card__subtitle">Informasi order dan bukti transfer</p>
        </div>

        <div class="order-detail-card__body" id="orderDetailBody">
          <p style="text-align: center; color: #6b7280; padding: 2rem;">Pilih order untuk melihat detail</p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
.order-table__filter {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.order-table__filter-buttons {
  display: flex;
  gap: 0.5rem;
}
.filter-select {
  padding: 0.5rem 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: #fff;
  cursor: pointer;
}
.filter-select:focus {
  outline: none;
  border-color: #9333ea;
}
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}
.product-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.product-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 0.5rem;
  border: 1px solid #e5e7eb;
}
.product-item__info {
  flex: 1;
}
.product-item__name {
  font-weight: 500;
  color: #111827;
  margin-bottom: 0.25rem;
}
.product-item__quantity {
  font-size: 0.875rem;
  color: #6b7280;
}
.product-item__subtotal {
  font-weight: 600;
  color: #9333ea;
  white-space: nowrap;
}
</style>

<script>
function filterTable() {
  const searchInput = document.getElementById('searchInput').value.toLowerCase();
  const statusOrder = document.getElementById('statusOrderFilter').value;
  const statusPayment = document.getElementById('statusPaymentFilter').value;
  const rows = document.querySelectorAll('#ordersTable tbody tr');
  
  rows.forEach(row => {
    const text = row.textContent.toLowerCase();
    const rowStatusOrder = row.getAttribute('data-status-order') || '';
    const rowStatusPayment = row.getAttribute('data-status-payment') || '';
    
    const matchesSearch = text.includes(searchInput);
    const matchesStatusOrder = !statusOrder || rowStatusOrder === statusOrder;
    const matchesStatusPayment = !statusPayment || rowStatusPayment === statusPayment;
    
    row.style.display = (matchesSearch && matchesStatusOrder && matchesStatusPayment) ? '' : 'none';
  });
}

function showDetail(orderId, orderNumber, customerName, bank, proof, status) {
  const detailBody = document.getElementById('orderDetailBody');
  
  // Show loading state
  detailBody.innerHTML = `
    <div style="text-align: center; padding: 2rem; color: #6b7280;">
      <p>Memuat detail pesanan...</p>
    </div>
  `;
  
  // Fetch order items
  fetch('/api/admin/orders/' + orderId + '/items')
    .then(response => response.json())
    .then(items => {
      let productsHtml = '';
      if (items && items.length > 0) {
        productsHtml = `
          <div class="order-detail-section">
            <div class="order-detail-row__label" style="margin-bottom: 0.75rem;">Produk yang dibeli:</div>
            <div class="product-list">
              ${items.map(item => `
                <div class="product-item">
                  <div class="product-item__info">
                    <div class="product-item__name">${item.name}</div>
                    <div class="product-item__quantity">${item.quantity}x @ Rp ${new Intl.NumberFormat('id-ID').format(item.unitPrice)}</div>
                  </div>
                  <div class="product-item__subtotal">Rp ${new Intl.NumberFormat('id-ID').format(item.subtotal)}</div>
                </div>
              `).join('')}
            </div>
          </div>
        `;
      }
      
      detailBody.innerHTML = `
        <div class="order-detail-info">
          <div class="order-detail-info__label">Order #</div>
          <div class="order-detail-info__value order-detail-info__value--primary">${orderNumber}</div>
        </div>
        
        <div class="order-detail-section">
          <div class="order-detail-row">
            <span class="order-detail-row__label">Customer:</span>
            <span class="order-detail-row__value">${customerName || 'Customer'}</span>
          </div>
          <div class="order-detail-row">
            <span class="order-detail-row__label">Bank:</span>
            <span class="order-detail-row__value">${bank || '-'}</span>
          </div>
          <div class="order-detail-row">
            <span class="order-detail-row__label">Status:</span>
            <span class="order-detail-row__value">${status || 'PENDING'}</span>
          </div>
        </div>
        
        ${productsHtml}
        
        ${proof ? `
        <div class="order-detail-section">
          <div class="order-detail-row__label" style="margin-bottom: 0.5rem;">Bukti Transfer:</div>
          <img src="${proof}" alt="Bukti Transfer" style="width: 100%; border-radius: 0.5rem; border: 1px solid #e5e7eb;">
        </div>
        ` : ''}
      `;
    })
    .catch(error => {
      console.error('Error fetching order items:', error);
      detailBody.innerHTML = `
        <div style="text-align: center; padding: 2rem; color: #ef4444;">
          <p>Gagal memuat detail pesanan</p>
        </div>
      `;
    });
}
</script>
{% endblock %}
