{% extends "admin/layout" %}

{% block content %}
<div class="admin-order">
  {# Header Section with Stats #}
  <div class="admin-order__header">
    {# Stat Card 1 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">PESANAN AKTIF</div>
      <div class="stat-card__value">58</div>
      <div class="stat-card__description">Dalam 7 hari terakhir</div>
    </div>

    {# Stat Card 2 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">BUTUH AKSI</div>
      <div class="stat-card__value">9</div>
      <div class="stat-card__description stat-card__description--alert">3 belum verifikasi pembayaran</div>
    </div>

    {# Stat Card 3 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">RATA-RATA LEAD TIME</div>
      <div class="stat-card__value">2.4 hari</div>
      <div class="stat-card__description">Order masuk hingga pickup</div>
    </div>

    {# Stat Card 4 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">BACKORDER</div>
      <div class="stat-card__value">4</div>
      <div class="stat-card__description">Menunggu restock furnitur</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-order__content">
    {# Left Section - Order Table #}
    <div class="admin-order__table-section">
      <div class="order-table">
        {# Table Header #}
        <div class="order-table__header">
          <div class="order-table__header-top">
            <div>
              <h3 class="order-table__title">Daftar Pesanan</h3>
              <p class="order-table__subtitle">Kelola transaksi pesanan dan pickup</p>
            </div>
            <div class="order-table__actions-top">
              <button class="btn btn--secondary">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 4H14M4 4V2H12V4M4 6L5 14H11L12 6H4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Filter Terapkan</span>
              </button>
              <button class="btn btn--secondary">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 2V10M8 10L11 7M8 10L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M2 14H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                </svg>
                <span>Export XLSX</span>
              </button>
            </div>
          </div>
          
          <div class="order-table__tabs-row">
            <div class="order-table__search">
              <input type="search" class="search-input" placeholder="Cari order, customer, ID..." aria-label="Cari" />
            </div>
            <div class="order-table__tabs">
              <button class="order-tab order-tab--active">Tag Gudang</button>
              <button class="order-tab">Status Pembayaran</button>
            </div>
          </div>
        </div>

        {# Table Content #}
        <div class="order-table__body">
          <table class="data-table">
            <thead>
              <tr>
                <th>ORDER ID</th>
                <th>CUSTOMER</th>
                <th>NILAI</th>
                <th>TANGGAPAN</th>
                <th>PAYMENT</th>
                <th>PEMBAHARUAN</th>
                <th>AKSI</th>
              </tr>
            </thead>
            <tbody>
              {% if orders is empty %}
              <tr>
                <td colspan="7" style="text-align: center; padding: 2rem;">Belum ada order</td>
              </tr>
              {% else %}
              {% for item in orders %}
              <tr>
                <td class="order-id">{{ item.order.orderNumber }}</td>
                <td>{{ item.order.userId }}</td>
                <td class="order-value">Rp {{ item.order.totalPrice | numberformat("#,###") }}</td>
                <td class="order-response">
                  {% if item.order.statusOrder == 'PENDING' %}
                  <span class="badge badge--pending">Menunggu Konfirmasi</span>
                  {% elseif item.order.statusOrder == 'PROCESSING' %}
                  <span class="badge badge--warning">Diproses</span>
                  {% elseif item.order.statusOrder == 'READY' %}
                  <span class="badge badge--info">Siap Kirim</span>
                  {% elseif item.order.statusOrder == 'COMPLETED' %}
                  <span class="badge badge--success">Selesai</span>
                  {% else %}
                  <span class="badge badge--danger">{{ item.order.statusOrder }}</span>
                  {% endif %}
                </td>
                <td>
                  {% if item.order.statusPayment == 'PAID' %}
                  <span class="badge badge--success">Paid</span>
                  {% elseif item.order.statusPayment == 'PENDING' %}
                  <span class="badge badge--pending">Pending</span>
                  {% else %}
                  <span class="badge badge--danger">{{ item.order.statusPayment }}</span>
                  {% endif %}
                </td>
                <td class="order-date">{{ item.order.createdAt }}</td>
                <td>
                  {% if item.payment %}
                  <button class="btn-text btn-text--primary" onclick="showDetail('{{ item.order.id }}', '{{ item.order.orderNumber }}', '{{ item.payment.bank }}', '{{ item.payment.proof }}', '{{ item.payment.status }}')">Detail</button>
                  {% else %}
                  <button class="btn-text btn-text--primary">Detail</button>
                  {% endif %}
                </td>
              </tr>
              {% endfor %}
              {% endif %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    {# Right Section - Order Detail #}
    <div class="admin-order__sidebar">
      <div class="order-detail-card">
        <div class="order-detail-card__header">
          <h3 class="order-detail-card__title">Detail Pembayaran</h3>
          <p class="order-detail-card__subtitle">Informasi order dan bukti transfer</p>
        </div>

        <div class="order-detail-card__body" id="orderDetailBody">
          <p style="text-align: center; color: #6b7280; padding: 2rem;">Pilih order untuk melihat detail</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
function showDetail(orderId, orderNumber, bank, proof, status) {
  const detailBody = document.getElementById('orderDetailBody');
  detailBody.innerHTML = `
    <div class="order-detail-info">
      <div class="order-detail-info__label">Order #</div>
      <div class="order-detail-info__value order-detail-info__value--primary">${orderNumber}</div>
    </div>
    
    <div class="order-detail-section">
      <div class="order-detail-row">
        <span class="order-detail-row__label">Bank:</span>
        <span class="order-detail-row__value">${bank || '-'}</span>
      </div>
      <div class="order-detail-row">
        <span class="order-detail-row__label">Status:</span>
        <span class="order-detail-row__value">${status || 'PENDING'}</span>
      </div>
    </div>
    
    ${proof ? `
    <div class="order-detail-section">
      <div class="order-detail-row__label" style="margin-bottom: 0.5rem;">Bukti Transfer:</div>
      <img src="${proof}" alt="Bukti Transfer" style="width: 100%; border-radius: 0.5rem; border: 1px solid #e5e7eb;">
    </div>
    ` : '<p style="color: #6b7280; padding: 1rem; text-align: center;">Belum ada bukti pembayaran</p>'}
  `;
}
</script>

{% endblock %}
