{% extends "admin/layout" %}

{% block content %}
<div class="admin-payment">
  {# Header Section with Stats #}
  <div class="admin-payment__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">MENUNGGU KONFIRMASI</div>
      <div class="stat-card__value">{{ stats.pending | default(0) }}</div>
      <div class="stat-card__description">Transfer</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">BERHASIL</div>
      <div class="stat-card__value">{{ stats.success | default(0) }}</div>
      <div class="stat-card__description">Pembayaran terverifikasi</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TOTAL TRANSAKSI</div>
      <div class="stat-card__value">{{ stats.total | default(0) }}</div>
      <div class="stat-card__description stat-card__description--success">Semua pembayaran</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DITOLAK</div>
      <div class="stat-card__value">{{ stats.failed | default(0) }}</div>
      <div class="stat-card__description stat-card__description--alert">Butuh review segera</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-payment__content">
    <div class="payment-table">
      <div class="payment-table__header">
        <div>
          <h3 class="payment-table__title">Antrian Konfirmasi</h3>
          <p class="payment-table__subtitle">Validasi pembayaran</p>
        </div>
      </div>

      <div class="payment-table__body">
        <table class="data-table">
          <thead>
            <tr>
              <th>ORDER ID</th>
              <th>CUSTOMER</th>
              <th>NILAI</th>
              <th>METODE</th>
              <th>STATUS</th>
              <th>TGL TRANSFER</th>
              <th>BUKTI</th>
            </tr>
          </thead>
          <tbody>
            {% if payments is empty %}
            <tr>
              <td colspan="7" class="empty-state">Belum ada data pembayaran</td>
            </tr>
            {% else %}
            {% for detail in payments %}
            <tr>
              <td class="payment-invoice">{{ detail.invoiceNumber }}</td>
              <td>{{ detail.customerName }}</td>
              <td class="payment-value">{{ detail.formattedAmount }}</td>
              <td>{{ detail.paymentMethod }}</td>
              <td>{{ detail.statusBadge | raw }}</td>
              <td class="payment-date">{{ detail.formattedDate }}</td>
              <td>
                {% if detail.payment.proofFilePath is not null %}
                <button class="btn-text btn-text--primary" onclick="window.open('/admin/payments/proof/{{ detail.order.id }}', '_blank')">Lihat Bukti</button>
                {% else %}
                <span class="text-muted">-</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>

        {% if totalPages > 1 %}
        <div class="pagination">
          {% if hasPrevious %}
          <a href="?page={{ currentPage - 1 }}" class="pagination__btn">‹</a>
          {% endif %}
          <span class="pagination__btn pagination__btn--active">{{ currentPage }}</span>
          {% if hasNext %}
          <a href="?page={{ currentPage + 1 }}" class="pagination__btn">›</a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
