{% extends "admin/layout" %}

{% block content %}
<div class="admin-payment">
  {# Header Section with Stats #}
  <div class="admin-payment__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">MENUNGGU KONFIRMASI</div>
      <div class="stat-card__value">{{ stats.pending | default(0) }}</div>
      <div class="stat-card__description">Transfer</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">BERHASIL</div>
      <div class="stat-card__value">{{ stats.success | default(0) }}</div>
      <div class="stat-card__description">Pembayaran terverifikasi</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TOTAL TRANSAKSI</div>
      <div class="stat-card__value">{{ stats.total | default(0) }}</div>
      <div class="stat-card__description stat-card__description--success">Semua pembayaran</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DITOLAK</div>
      <div class="stat-card__value">{{ stats.failed | default(0) }}</div>
      <div class="stat-card__description stat-card__description--alert">Butuh review segera</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-payment__content">
    <div class="payment-table">
      <div class="payment-table__header">
        <div>
          <h3 class="payment-table__title">Antrian Konfirmasi</h3>
          <p class="payment-table__subtitle">Validasi pembayaran</p>
        </div>
      </div>

      <div class="payment-table__body">
        <table class="data-table">
          <thead>
            <tr>
              <th>ORDER ID</th>
              <th>CUSTOMER</th>
              <th>NILAI</th>
              <th>METODE</th>
              <th>STATUS</th>
              <th>TGL TRANSFER</th>
              <th>BUKTI</th>
            </tr>
          </thead>
          <tbody>
            {% if payments is empty %}
            <tr>
              <td colspan="7" class="empty-state">Belum ada data pembayaran</td>
            </tr>
            {% else %}
            {% for detail in payments %}
            <tr>
              <td class="payment-invoice">{{ detail.invoiceNumber }}</td>
              <td>{{ detail.customerName }}</td>
              <td class="payment-value">{{ detail.formattedAmount }}</td>
              <td>{{ detail.paymentMethod }}</td>
              <td>{{ detail.statusBadge | raw }}</td>
              <td class="payment-date">{{ detail.formattedDate }}</td>
              <td>
                {% if detail.payment.proofFilePath is not null %}
                <button class="btn-text btn-text--primary" onclick="openProofModal('{{ detail.payment.proofFilePath }}', '{{ detail.order.id }}', {{ detail.isPdf }})">Lihat Bukti</button>
                {% else %}
                <span class="text-muted">-</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>

        {% if totalPages > 1 %}
        <div class="pagination">
          {% if hasPrevious %}
          <a href="?page={{ currentPage - 1 }}" class="pagination__btn">‹</a>
          {% endif %}
          <span class="pagination__btn pagination__btn--active">{{ currentPage }}</span>
          {% if hasNext %}
          <a href="?page={{ currentPage + 1 }}" class="pagination__btn">›</a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

{# Modal for Payment Proof #}
<div id="proofModal" class="proof-modal">
  <div class="proof-modal__content">
    <div class="proof-modal__header">
      <h3>Bukti Pembayaran</h3>
      <button class="proof-modal__close" onclick="closeProofModal()">&times;</button>
    </div>
    <div class="proof-modal__body">
      <img id="proofImage" src="" alt="Bukti Pembayaran" style="display:none;">
      <embed id="proofPdf" src="" type="application/pdf" style="display:none;">
    </div>
    <div class="proof-modal__footer">
      <button class="btn btn--primary" onclick="verifyPayment('approve')">Terima</button>
      <button class="btn btn--danger" onclick="verifyPayment('reject')">Tolak</button>
    </div>
  </div>
</div>

<script>
let currentOrderId = null;

function openProofModal(proofPath, orderId, isPdf) {
  currentOrderId = orderId;
  const modal = document.getElementById('proofModal');
  const image = document.getElementById('proofImage');
  const pdf = document.getElementById('proofPdf');
  
  if (isPdf) {
    image.style.display = 'none';
    pdf.style.display = 'block';
    pdf.src = proofPath;
  } else {
    pdf.style.display = 'none';
    image.style.display = 'block';
    image.src = proofPath;
  }
  
  modal.style.display = 'flex';
}

function closeProofModal() {
  const modal = document.getElementById('proofModal');
  modal.style.display = 'none';
  currentOrderId = null;
}

function verifyPayment(action) {
  if (!currentOrderId) return;
  
  fetch(`/api/admin/payments/${currentOrderId}/verify?action=${action}`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' }
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      alert(data.message);
      closeProofModal();
      location.reload();
    } else {
      alert('Error: ' + data.message);
    }
  })
  .catch(error => {
    alert('Terjadi kesalahan: ' + error.message);
  });
}

// Close modal when clicking outside
window.onclick = function(event) {
  const modal = document.getElementById('proofModal');
  if (event.target === modal) {
    closeProofModal();
  }
}
</script>
{% endblock %}
