{% extends "admin/layout" %}

{% block content %}
<div class="admin-product">
  {# Header Section with Stats #}
  <div class="admin-product__header">
    {# Stat Card 1 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TOTAL PRODUK</div>
      <div class="stat-card__value">156</div>
      <div class="stat-card__description">Di berbagai kategori</div>
    </div>

    {# Stat Card 2 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">STOK RENDAH</div>
      <div class="stat-card__value">12</div>
      <div class="stat-card__description">Perlu restock segera</div>
    </div>

    {# Stat Card 3 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">NILAI INVENTORI</div>
      <div class="stat-card__value">Rp 2.4M</div>
      <div class="stat-card__description">Total nilai aset</div>
    </div>

    {# Stat Card 4 #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">PRODUK TERJUAL</div>
      <div class="stat-card__value">48</div>
      <div class="stat-card__description">Bulan ini</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-product__content">
    {# Left Section - Product Table #}
    <div class="admin-product__table-section">
      <div class="product-table">
        {# Table Header #}
        <div class="product-table__header">
          <div class="product-table__header-top">
            <div>
              <h3 class="product-table__title">Daftar Produk</h3>
              <p class="product-table__subtitle">Kelola inventori dan informasi produk</p>
            </div>
            <button class="btn btn--primary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 3V13M3 8H13" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Tambah Produk</span>
            </button>
          </div>
          
          <div class="product-table__actions">
            <div class="search-box">
              <svg class="search-box__icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 12C9.76142 12 12 9.76142 12 7C12 4.23858 9.76142 2 7 2C4.23858 2 2 4.23858 2 7C2 9.76142 4.23858 12 7 12Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M14 14L10.65 10.65" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <input type="text" class="search-box__input" placeholder="Cari produk...">
            </div>
            <button class="btn btn--secondary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 4H14M4 4V2H12V4M4 6L5 14H11L12 6H4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Filter</span>
            </button>
            <button class="btn btn--secondary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 2V10M8 10L11 7M8 10L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 14H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
              </svg>
              <span>Ekspor</span>
            </button>
            <button class="btn btn--secondary">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 3V13M5 6L8 3L11 6" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M3 13H13" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Import</span>
            </button>
          </div>
        </div>

        {# Table Content #}
        <div class="product-table__body">
          <table class="data-table">
            <thead>
              <tr>
                <th>
                  <input type="checkbox" class="data-table__checkbox">
                </th>
                <th>PRODUK</th>
                <th>KATEGORI</th>
                <th>HARGA</th>
                <th>STOK</th>
                <th>STATUS</th>
                <th>AKSI</th>
              </tr>
            </thead>
            <tbody>
              {# Row 1 #}
              <tr>
                <td>
                  <input type="checkbox" class="data-table__checkbox">
                </td>
                <td>
                  <div class="product-info">
                  
                    <div class="product-info__details">
                      <div class="product-info__name">Set Meja Rapat Glasium Premium</div>
                      <div class="product-info__sku">SKU: FUR-001</div>
                    </div>
                  </div>
                </td>
                <td>Furnitur Eksekutif</td>
                <td class="data-table__price">Rp 15.500.000</td>
                <td>
                  <span class="stock-badge stock-badge--available">8 unit</span>
                </td>
                <td><span class="badge badge--success">LAYAK JUAL</span></td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--view" title="Lihat">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8C1 8 3 3 8 3C13 3 15 8 15 8C15 8 13 13 8 13C3 13 1 8 1 8Z" stroke="currentColor" stroke-width="1.5"/>
                        <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              {# Row 2 #}
              <tr>
                <td>
                  <input type="checkbox" class="data-table__checkbox">
                </td>
                <td>
                  <div class="product-info">
                    
                    <div class="product-info__details">
                      <div class="product-info__name">Laptop ThinkPad X1 Carbon</div>
                      <div class="product-info__sku">SKU: ELE-002</div>
                    </div>
                  </div>
                </td>
                <td>Elektronik Refurbished</td>
                <td class="data-table__price">Rp 12.000.000</td>
                <td>
                  <span class="stock-badge stock-badge--low">3 unit</span>
                </td>
                <td><span class="badge badge--warning">PERLU QC</span></td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--view" title="Lihat">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8C1 8 3 3 8 3C13 3 15 8 15 8C15 8 13 13 8 13C3 13 1 8 1 8Z" stroke="currentColor" stroke-width="1.5"/>
                        <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              {# Row 3 #}
              <tr>
                <td>
                  <input type="checkbox" class="data-table__checkbox">
                </td>
                <td>
                  <div class="product-info">
                    
                    <div class="product-info__details">
                      <div class="product-info__name">Proyektor Epson EB-2250U</div>
                      <div class="product-info__sku">SKU: MTG-003</div>
                    </div>
                  </div>
                </td>
                <td>Perangkat Meeting</td>
                <td class="data-table__price">Rp 8.750.000</td>
                <td>
                  <span class="stock-badge stock-badge--available">5 unit</span>
                </td>
                <td><span class="badge badge--proses">LABEL ULANG</span></td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--view" title="Lihat">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8C1 8 3 3 8 3C13 3 15 8 15 8C15 8 13 13 8 13C3 13 1 8 1 8Z" stroke="currentColor" stroke-width="1.5"/>
                        <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              {# Row 4 #}
              <tr>
                <td>
                  <input type="checkbox" class="data-table__checkbox">
                </td>
                <td>
                  <div class="product-info">
                    
                    <div class="product-info__details">
                      <div class="product-info__name">Kursi Ergonomis Herman Miller</div>
                      <div class="product-info__sku">SKU: FUR-004</div>
                    </div>
                  </div>
                </td>
                <td>Aksesoris Kerja</td>
                <td class="data-table__price">Rp 6.500.000</td>
                <td>
                  <span class="stock-badge stock-badge--out">Habis</span>
                </td>
                <td><span class="badge badge--warning">PERLU QC</span></td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--view" title="Lihat">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8C1 8 3 3 8 3C13 3 15 8 15 8C15 8 13 13 8 13C3 13 1 8 1 8Z" stroke="currentColor" stroke-width="1.5"/>
                        <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>

              {# Row 5 #}
              <tr>
                <td>
                  <input type="checkbox" class="data-table__checkbox">
                </td>
                <td>
                  <div class="product-info">
                    
                    <div class="product-info__details">
                      <div class="product-info__name">Monitor Dell UltraSharp 27"</div>
                      <div class="product-info__sku">SKU: ELE-005</div>
                    </div>
                  </div>
                </td>
                <td>Stok Lelang Bulk</td>
                <td class="data-table__price">Rp 4.200.000</td>
                <td>
                  <span class="stock-badge stock-badge--available">15 unit</span>
                </td>
                <td><span class="badge badge--success">LAYAK JUAL</span></td>
                <td>
                  <div class="data-table__actions">
                    <button class="btn-icon btn-icon--edit" title="Edit">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.3 2.3L13.7 4.7L5 13.4L2 14L2.6 11L11.3 2.3Z" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--view" title="Lihat">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M1 8C1 8 3 3 8 3C13 3 15 8 15 8C15 8 13 13 8 13C3 13 1 8 1 8Z" stroke="currentColor" stroke-width="1.5"/>
                        <circle cx="8" cy="8" r="2" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                    <button class="btn-icon btn-icon--delete" title="Hapus">
                      <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M3 4H13M5 4V3H11V4M6 7V11M10 7V11" stroke="currentColor" stroke-width="1.5"/>
                      </svg>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        {# Pagination #}
        <div class="product-table__footer">
          <div class="pagination-info">
            Menampilkan <strong>1-5</strong> dari <strong>156</strong> produk
          </div>
          <div class="pagination">
            <button class="pagination__btn pagination__btn--disabled">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
            <button class="pagination__btn pagination__btn--active">1</button>
            <button class="pagination__btn">2</button>
            <button class="pagination__btn">3</button>
            <span class="pagination__dots">...</span>
            <button class="pagination__btn">31</button>
            <button class="pagination__btn">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                <path d="M6 4L10 8L6 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    {# Right Section - Sidebar #}
    <div class="admin-product__sidebar">
      {# Pipeline QC Card #}
      <div class="pipeline-card">
        <h3 class="pipeline-card__title">Pipeline QC Hari Ini</h3>
        <p class="pipeline-card__subtitle">3 sesi QC terjadwal oleh tim warehouse.</p>

        <div class="pipeline-list">
          <div class="pipeline-item">
            <div class="pipeline-item__time">08.30</div>
            <div class="pipeline-item__content">
              <div class="pipeline-item__title">Set Meja Rapat Glasium</div>
              <div class="pipeline-item__meta">Gudang Bekasi · PIC: Vina</div>
              <div class="pipeline-item__note pipeline-item__note--alert">Catatan: butuh spare screw</div>
            </div>
          </div>

          <div class="pipeline-item">
            <div class="pipeline-item__time">11.00</div>
            <div class="pipeline-item__content">
              <div class="pipeline-item__title">Lemari Arsip Besi Tactical</div>
              <div class="pipeline-item__meta">Gudang Cikarang · PIC: Yudha</div>
              <div class="pipeline-item__note">Status: Label baru sudah dicetak.</div>
            </div>
          </div>

          <div class="pipeline-item">
            <div class="pipeline-item__time">15.30</div>
            <div class="pipeline-item__content">
              <div class="pipeline-item__title">Monitor LCD 24"</div>
              <div class="pipeline-item__meta">Gudang Sunter · PIC: Rio</div>
              <div class="pipeline-item__note">Perlu cek brightness & pixel.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
