{% extends "admin/layout" %}

{% block content %}
<div class="admin-shipment">
  {# Header Section with Stats - 5 Cards #}
  <div class="admin-shipment__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">SIAP KIRIM</div>
      <div class="stat-card__value">{{ stats.pending | default(0) }}</div>
      <div class="stat-card__description">Menunggu input resi</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DIKEMAS</div>
      <div class="stat-card__value">{{ stats.packed | default(0) }}</div>
      <div class="stat-card__description">Sedang diproses gudang</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DALAM PERJALANAN</div>
      <div class="stat-card__value">{{ stats.shipped | default(0) }}</div>
      <div class="stat-card__description">Sedang dikirim ke customer</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TERKIRIM</div>
      <div class="stat-card__value">{{ stats.delivered | default(0) }}</div>
      <div class="stat-card__description">Sampai di alamat tujuan</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DITERIMA</div>
      <div class="stat-card__value">{{ stats.received | default(0) }}</div>
      <div class="stat-card__description stat-card__description--success">Diterima oleh customer</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-shipment__content">
    <div class="shipment-table">
      <div class="shipment-table__header">
        <div>
          <h3 class="shipment-table__title">Daftar Pengiriman</h3>
          <p class="shipment-table__subtitle">Kelola pengiriman dan input nomor resi</p>
        </div>
      </div>

      <div class="shipment-table__body">
        <table class="data-table">
          <thead>
            <tr>
              <th>ORDER ID</th>
              <th>CUSTOMER</th>
              <th>KURIR</th>
              <th>NOMOR RESI</th>
              <th>STATUS</th>
              <th>AKSI</th>
            </tr>
          </thead>
          <tbody>
            {% if shipments is empty %}
            <tr>
              <td colspan="6" class="empty-state">Belum ada pesanan yang perlu dikirim</td>
            </tr>
            {% else %}
            {% for detail in shipments %}
            <tr data-order-id="{{ detail.order.id }}">
              <td class="shipment-order-id">{{ detail.order.orderNumber }}</td>
              <td>{{ detail.customerName | default('Customer') }}</td>
              <td>{{ detail.order.note | default('Standard') }}</td>
              <td>
                {% if detail.shipment is not null and detail.shipment.hasTrackingNumber %}
                  <span class="tracking-number">{{ detail.shipment.trackingNumber }}</span>
                {% else %}
                  <span class="text-muted">Belum ada resi</span>
                {% endif %}
              </td>
              <td>
                {% if detail.shipment is null %}
                  <span class="badge badge--info">Belum Diproses</span>
                {% elseif detail.shipment.status.name == 'PENDING' %}
                  <span class="badge badge--warning">Menunggu</span>
                {% elseif detail.shipment.status.name == 'PACKED' or detail.shipment.status.name == 'PROCESSING' %}
                  <span class="badge badge--info">Dikemas</span>
                {% elseif detail.shipment.status.name == 'SHIPPED' %}
                  <span class="badge badge--primary">Dikirim</span>
                {% elseif detail.shipment.status.name == 'DELIVERED' %}
                  <span class="badge badge--success">Terkirim</span>
                {% elseif detail.shipment.status.name == 'RECEIVED' %}
                  <span class="badge badge--success">Diterima</span>
                {% endif %}
              </td>
              <td>
                {% if detail.shipment is null %}
                  <button class="btn-text btn-text--primary" 
                          onclick="createShipment('{{ detail.order.id }}', '{{ detail.order.note | default("Standard") }}')">
                    Proses Kirim
                  </button>
                {% elseif not detail.shipment.hasTrackingNumber %}
                  <form class="inline-form" onsubmit="updateTracking(event, '{{ detail.shipment.id }}')">
                    <input type="text" name="trackingNumber" placeholder="Masukkan no. resi" 
                           class="input-small" required>
                    <button type="submit" class="btn-text btn-text--primary">Simpan</button>
                  </form>
                {% elseif detail.shipment.status.name == 'SHIPPED' %}
                  <button class="btn-text btn-text--success" 
                          onclick="markDelivered('{{ detail.shipment.id }}')">
                    Tandai Terkirim
                  </button>
                {% elseif detail.shipment.status.name == 'DELIVERED' %}
                  <button class="btn-text btn-text--success" 
                          onclick="markReceived('{{ detail.shipment.id }}')">
                    Tandai Diterima
                  </button>
                {% else %}
                  <span class="text-muted">Selesai</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>
        
        {% if totalPages > 1 %}
        <div class="pagination">
          {% if hasPrevious %}
          <a href="?page={{ currentPage - 1 }}" class="pagination__btn">‹</a>
          {% endif %}
          <span class="pagination__btn pagination__btn--active">{{ currentPage }}</span>
          {% if hasNext %}
          <a href="?page={{ currentPage + 1 }}" class="pagination__btn">›</a>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<style>
.inline-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.input-small {
  padding: 0.375rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  width: 140px;
}
.input-small:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.1);
}
.tracking-number {
  font-family: monospace;
  font-weight: 500;
  color: #1f2937;
}
.text-muted {
  color: #9ca3af;
  font-size: 0.875rem;
}
.empty-state {
  text-align: center;
  padding: 2rem;
  color: #6b7280;
}
</style>

<script>
function createShipment(orderId, courierName) {
  const formData = new FormData();
  formData.append('orderId', orderId);
  formData.append('courierName', courierName);

  fetch('/api/admin/shipment/create', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}

function updateTracking(event, shipmentId) {
  event.preventDefault();
  const form = event.target;
  const trackingNumber = form.trackingNumber.value;

  const formData = new FormData();
  formData.append('trackingNumber', trackingNumber);

  fetch('/api/admin/shipment/' + shipmentId + '/tracking', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}

function markDelivered(shipmentId) {
  if (!confirm('Tandai pengiriman sebagai terkirim?')) return;

  const formData = new FormData();
  formData.append('status', 'DELIVERED');

  fetch('/api/admin/shipment/' + shipmentId + '/status', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}

function markReceived(shipmentId) {
  if (!confirm('Tandai pesanan sebagai diterima oleh customer?')) return;

  const formData = new FormData();
  formData.append('status', 'RECEIVED');

  fetch('/api/admin/shipment/' + shipmentId + '/status', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}
</script>
{% endblock %}
