{% extends "admin/layout" %}

{% block content %}
<div class="admin-shipping">
  {# Header Section with Stats #}
  <div class="admin-shipping__header">
    {# Stat Card 1 - Pending #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">SIAP KIRIM</div>
      <div class="stat-card__value">{{ stats.pending | default(0) }}</div>
      <div class="stat-card__description">Menunggu input resi</div>
    </div>

    {# Stat Card 2 - Packed #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DIKEMAS</div>
      <div class="stat-card__value">{{ stats.packed | default(0) }}</div>
      <div class="stat-card__description">Sedang diproses gudang</div>
    </div>

    {# Stat Card 3 - Shipped #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">DALAM PERJALANAN</div>
      <div class="stat-card__value">{{ stats.shipped | default(0) }}</div>
      <div class="stat-card__description">Sedang dikirim ke customer</div>
    </div>

    {# Stat Card 4 - Delivered #}
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">SELESAI</div>
      <div class="stat-card__value">{{ stats.delivered | default(0) }}</div>
      <div class="stat-card__description stat-card__description--success">Terkirim</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-shipping__content">
    {# Shipping Table #}
    <div class="shipping-table">
      {# Table Header #}
      <div class="shipping-table__header">
        <div class="shipping-table__header-top">
          <div>
            <h3 class="shipping-table__title">Daftar Pengiriman</h3>
            <p class="shipping-table__subtitle">Kelola pengiriman dan input nomor resi</p>
          </div>
        </div>
      </div>

      {# Table Content #}
      <div class="shipping-table__body">
        <table class="data-table">
          <thead>
            <tr>
              <th>ORDER ID</th>
              <th>CUSTOMER</th>
              <th>KURIR</th>
              <th>NOMOR RESI</th>
              <th>STATUS</th>
              <th>AKSI</th>
            </tr>
          </thead>
          <tbody>
            {% if shipments is empty %}
            <tr>
              <td colspan="6" style="text-align: center; padding: 2rem; color: #6b7280;">
                Belum ada pesanan yang perlu dikirim
              </td>
            </tr>
            {% else %}
            {% for detail in shipments %}
            <tr data-order-id="{{ detail.order.id }}">
              <td class="shipping-order-id">{{ detail.order.orderNumber }}</td>
              <td>{{ detail.customerName | default('Customer') }}</td>
              <td>{{ detail.order.note | default('Standard') }}</td>
              <td>
                {% if detail.shipment is not null and detail.shipment.hasTrackingNumber %}
                  <span class="tracking-number">{{ detail.shipment.trackingNumber }}</span>
                {% else %}
                  <span class="text-muted">Belum ada resi</span>
                {% endif %}
              </td>
              <td>
                {% if detail.shipment is null %}
                  <span class="badge badge--info">Belum Diproses</span>
                {% elseif detail.shipment.status.name == 'PENDING' %}
                  <span class="badge badge--warning">Menunggu</span>
                {% elseif detail.shipment.status.name == 'PACKED' %}
                  <span class="badge badge--info">Dikemas</span>
                {% elseif detail.shipment.status.name == 'SHIPPED' %}
                  <span class="badge badge--primary">Dikirim</span>
                {% elseif detail.shipment.status.name == 'DELIVERED' %}
                  <span class="badge badge--success">Terkirim</span>
                {% endif %}
              </td>
              <td>
                {% if detail.shipment is null %}
                  {# Tombol buat shipment #}
                  <button class="btn-text btn-text--primary" 
                          onclick="createShipment('{{ detail.order.id }}', '{{ detail.order.note | default("Standard") }}')">
                    Proses Kirim
                  </button>
                {% elseif not detail.shipment.hasTrackingNumber %}
                  {# Form input resi #}
                  <form class="inline-form" onsubmit="updateTracking(event, '{{ detail.shipment.id }}')">
                    <input type="text" name="trackingNumber" placeholder="Masukkan no. resi" 
                           class="input-small" required>
                    <button type="submit" class="btn-text btn-text--primary">Simpan</button>
                  </form>
                {% elseif detail.shipment.status.name == 'SHIPPED' %}
                  {# Tombol tandai terkirim #}
                  <button class="btn-text btn-text--success" 
                          onclick="markDelivered('{{ detail.shipment.id }}')">
                    Tandai Terkirim
                  </button>
                {% else %}
                  <span class="text-muted">Selesai</span>
                {% endif %}
              </td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

{# Inline Styles for Form #}
<style>
.inline-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.input-small {
  padding: 0.375rem 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  width: 140px;
}
.input-small:focus {
  outline: none;
  border-color: #9333ea;
  box-shadow: 0 0 0 2px rgba(147, 51, 234, 0.1);
}
.tracking-number {
  font-family: monospace;
  font-weight: 500;
  color: #1f2937;
}
.text-muted {
  color: #9ca3af;
  font-size: 0.875rem;
}
</style>

{# JavaScript for Actions #}
<script>
/**
 * Buat shipment baru untuk order.
 */
function createShipment(orderId, courierName) {
  const formData = new FormData();
  formData.append('orderId', orderId);
  formData.append('courierName', courierName);

  fetch('/api/admin/shipping/create', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}

/**
 * Update nomor resi.
 */
function updateTracking(event, shipmentId) {
  event.preventDefault();
  const form = event.target;
  const trackingNumber = form.trackingNumber.value;

  const formData = new FormData();
  formData.append('trackingNumber', trackingNumber);

  fetch('/api/admin/shipping/' + shipmentId + '/tracking', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}

/**
 * Tandai sebagai terkirim.
 */
function markDelivered(shipmentId) {
  if (!confirm('Tandai pengiriman sebagai terkirim?')) return;

  const formData = new FormData();
  formData.append('status', 'DELIVERED');

  fetch('/api/admin/shipping/' + shipmentId + '/status', {
    method: 'POST',
    body: formData
  })
  .then(res => res.json())
  .then(data => {
    if (data.success) {
      location.reload();
    } else {
      alert('Gagal: ' + data.message);
    }
  })
  .catch(err => alert('Error: ' + err.message));
}
</script>
{% endblock %}
