{% extends "admin/layout" %}

{% block content %}
<div class="admin-transaction">
  {# Page Header #}
  <div class="admin-transaction__page-header">
    <div class="admin-transaction__header-actions">
      <div class="search-box">
        <input type="search" class="search-box__input" placeholder="Cari invoice atau customer" aria-label="Cari" />
      </div>
      <button class="btn btn--secondary">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2 4H14M4 4V2H12V4M4 6L5 14H11L12 6H4Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>Filter Status</span>
      </button>
      <button class="btn btn--secondary">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8 2V10M8 10L11 7M8 10L5 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          <path d="M2 14H14" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
        </svg>
        <span>Export Excel</span>
      </button>
    </div>
  </div>

  {# Transaction Table #}
  <div class="transaction-table">
    <div class="transaction-table__wrapper">
      <table class="data-table">
        <thead>
          <tr>
            <th>INVOICE</th>
            <th>CUSTOMER</th>
            <th>NILAI</th>
            <th>METODE PEMBAYARAN</th>
            <th>STATUS PEMBAYARAN</th>
            <th>TANGGAL</th>
            <th>AKSI</th>
          </tr>
        </thead>
        <tbody>
          {# Row 1 #}
          <tr>
            <td class="transaction-invoice">INV-239021</td>
            <td>PT Sinar Digital</td>
            <td class="transaction-value">Rp 30.300.000</td>
            <td>Transfer Virtual Account</td>
            <td>
              <span class="badge badge--warning">Menunggu Konfirmasi</span>
            </td>
            <td class="transaction-date">25 Sep 2025 • 13:32</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Tandai Paid</button>
              </div>
            </td>
          </tr>

          {# Row 2 #}
          <tr>
            <td class="transaction-invoice">INV-239018</td>
            <td>CV Harmoni Media</td>
            <td class="transaction-value">Rp 21.600.000</td>
            <td>Kartu Kredit</td>
            <td>
              <span class="badge badge--success">Berhasil</span>
            </td>
            <td class="transaction-date">25 Sep 2025 • 11:08</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Invoice</button>
              </div>
            </td>
          </tr>

          {# Row 3 #}
          <tr>
            <td class="transaction-invoice">INV-239010</td>
            <td>PT Sagara Fintech</td>
            <td class="transaction-value">Rp 97.500.000</td>
            <td>Transfer Bank</td>
            <td>
              <span class="badge badge--success">Berhasil</span>
            </td>
            <td class="transaction-date">24 Sep 2025 • 17:44</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Invoice</button>
              </div>
            </td>
          </tr>

          {# Row 4 #}
          <tr>
            <td class="transaction-invoice">INV-238992</td>
            <td>PT Globetek</td>
            <td class="transaction-value">Rp 24.600.000</td>
            <td>Transfer Virtual Account</td>
            <td>
              <span class="badge badge--pending">Pending</span>
            </td>
            <td class="transaction-date">24 Sep 2025 • 09:18</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Kirim Reminder</button>
              </div>
            </td>
          </tr>

          {# Row 5 #}
          <tr>
            <td class="transaction-invoice">INV-238955</td>
            <td>PT Mandiri Kreatif</td>
            <td class="transaction-value">Rp 39.200.000</td>
            <td>Kartu Kredit</td>
            <td>
              <span class="badge badge--danger">Gagal</span>
            </td>
            <td class="transaction-date">23 Sep 2025 • 15:27</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Follow Up</button>
              </div>
            </td>
          </tr>

          {# Row 6 #}
          <tr>
            <td class="transaction-invoice">INV-238933</td>
            <td>PT Nusantara Health</td>
            <td class="transaction-value">Rp 18.750.000</td>
            <td>Transfer Bank</td>
            <td>
              <span class="badge badge--success">Berhasil</span>
            </td>
            <td class="transaction-date">23 Sep 2025 • 10:55</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Invoice</button>
              </div>
            </td>
          </tr>

          {# Row 7 #}
          <tr>
            <td class="transaction-invoice">INV-238910</td>
            <td>CV Prima Advert</td>
            <td class="transaction-value">Rp 12.400.000</td>
            <td>Transfer Virtual Account</td>
            <td>
              <span class="badge badge--pending">Pending</span>
            </td>
            <td class="transaction-date">22 Sep 2025 • 18:42</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Kirim Reminder</button>
              </div>
            </td>
          </tr>

          {# Row 8 #}
          <tr>
            <td class="transaction-invoice">INV-238892</td>
            <td>PT Bintang Retail</td>
            <td class="transaction-value">Rp 28.900.000</td>
            <td>Kartu Kredit</td>
            <td>
              <span class="badge badge--success">Berhasil</span>
            </td>
            <td class="transaction-date">22 Sep 2025 • 14:26</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Invoice</button>
              </div>
            </td>
          </tr>

          {# Row 9 #}
          <tr>
            <td class="transaction-invoice">INV-238880</td>
            <td>CV Kreatif Muda</td>
            <td class="transaction-value">Rp 9.600.000</td>
            <td>Transfer Bank</td>
            <td>
              <span class="badge badge--danger">Gagal</span>
            </td>
            <td class="transaction-date">22 Sep 2025 • 09:10</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Follow Up</button>
              </div>
            </td>
          </tr>

          {# Row 10 #}
          <tr>
            <td class="transaction-invoice">INV-238842</td>
            <td>PT Arunika Studio</td>
            <td class="transaction-value">Rp 16.300.000</td>
            <td>Kartu Kredit</td>
            <td>
              <span class="badge badge--success">Berhasil</span>
            </td>
            <td class="transaction-date">21 Sep 2025 • 19:24</td>
            <td>
              <div class="transaction-actions">
                <button class="btn-text btn-text--primary">Detail</button>
                <button class="btn-text btn-text--secondary">Invoice</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    {# Footer: summary + pagination #}
    <div class="transaction-footer">
      <div class="transaction-summary">Menampilkan 1-5 dari 156 transaksi</div>

      <div class="pagination">
        <button class="pagination__btn pagination__btn--disabled" aria-label="previous">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>

        <button class="pagination__page pagination__page--active" aria-current="page">1</button>
        <button class="pagination__page">2</button>
        <button class="pagination__page">3</button>
        <span class="pagination__ellipsis">...</span>
        <button class="pagination__page">31</button>

        <button class="pagination__btn" aria-label="next">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
            <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
    </div>
  </div>
</div>
{% endblock %}
