{% extends "admin/layout" %}

{% block content %}
<div class="admin-user">
  {# Header Section with Stats #}
  <div class="admin-user__header">
    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">TOTAL PENGGUNA</div>
      <div class="stat-card__value">{{ totalUsers }}</div>
      <div class="stat-card__description">Jumlah keseluruhan pengguna terdaftar</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">CUSTOMER</div>
      <div class="stat-card__value">{{ customerCount }}</div>
      <div class="stat-card__description">Akun tipe customer aktif</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">ADMIN</div>
      <div class="stat-card__value">{{ adminCount }}</div>
      <div class="stat-card__description">Akun dengan akses admin</div>
    </div>

    <div class="stat-card stat-card--compact">
      <div class="stat-card__label">AKUN AKTIF</div>
      <div class="stat-card__value">{{ activeCount }}</div>
      <div class="stat-card__description">Pengguna dengan status aktif</div>
    </div>
  </div>

  {# Main Content Area #}
  <div class="admin-user__content">
    {# User Table #}
    <div class="user-table">
    <div class="user-table__header">
      <div class="user-table__header-top">
        <div>
          <h3 class="user-table__title">Daftar Pengguna</h3>
          <p class="user-table__subtitle">Manajemen hak akses dan data pengguna</p>
        </div>
        <div class="user-table__actions-top">
          <form action="/admin/users" method="GET" class="filter-form">
            <div class="search-box">
              <input type="search" name="search" class="search-box__input" placeholder="Cari nama atau email pengguna..." value="{{ searchQuery }}" aria-label="Cari" />
            </div>

            <div class="filter-dropdown">
              <select name="role" class="form-select">
                <option value="all" {{ roleFilter == 'all' ? 'selected' : '' }}>Semua Role</option>
                <option value="CUSTOMER" {{ roleFilter == 'CUSTOMER' ? 'selected' : '' }}>Customer</option>
                <option value="ADMIN" {{ roleFilter == 'ADMIN' ? 'selected' : '' }}>Admin</option>
              </select>
            </div>

            <div class="filter-dropdown">
              <select name="status" class="form-select">
                <option value="all" {{ statusFilter == 'all' ? 'selected' : '' }}>Semua Status</option>
                <option value="ACTIVE" {{ statusFilter == 'ACTIVE' ? 'selected' : '' }}>Aktif</option>
                <option value="INACTIVE" {{ statusFilter == 'INACTIVE' ? 'selected' : '' }}>Tidak Aktif</option>
                <option value="PENDING" {{ statusFilter == 'PENDING' ? 'selected' : '' }}>Verifikasi</option>
              </select>
            </div>

            <button type="submit" class="btn btn--primary btn--sm">Terapkan Filter</button>

            {% if roleFilter != 'all' or statusFilter != 'all' or searchQuery != '' %}
            <a href="/admin/users" class="btn btn--secondary btn--sm">
              <svg class="btn__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10 4l-6 6M4 4l6 6"/>
              </svg>
              Reset
            </a>
            {% endif %}
          </form>
        </div>
      </div>
    </div>

    <div class="user-table__body">
      {% if users is empty %}
      <div class="empty-state">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="1.5">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
          <circle cx="9" cy="7" r="4"/>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
        </svg>
        <h3 class="empty-state__title">Tidak ada pengguna ditemukan</h3>
        <p class="empty-state__text">Coba ubah filter atau kata kunci pencarian.</p>
      </div>
      {% else %}
      <table class="data-table">
        <thead>
          <tr>
            <th>USER ID</th>
            <th>NAMA</th>
            <th>EMAIL</th>
            <th>ROLE</th>
            <th>STATUS</th>
            <th>AKSI</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
          <tr>
            <td><span class="user-id-badge">{{ user.id.substring(0, 8) }}</span></td>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>
              {% if user.role.name == 'ADMIN' %}
              <span class="badge badge--purple">Admin</span>
              {% else %}
              <span class="badge badge--info">Customer</span>
              {% endif %}
            </td>
            <td>
              {% if user.status == 'ACTIVE' %}
              <span class="badge badge--success">Aktif</span>
              {% elseif user.status == 'INACTIVE' %}
              <span class="badge badge--danger">Tidak Aktif</span>
              {% elseif user.status == 'PENDING' %}
              <span class="badge badge--warning">Verifikasi</span>
              {% else %}
              <span class="badge badge--secondary">{{ user.status }}</span>
              {% endif %}
            </td>
            <td>
              <div class="user-actions">
                {% if user.status == 'PENDING' %}
                <button class="btn-text btn-text--secondary" onclick="approveUser('{{ user.id }}')">Setujui</button>
                {% else %}
                <span class="role-badge--disabled" title="Role tidak dapat diubah">
                  <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 1a7 7 0 100 14A7 7 0 008 1zM7 4a1 1 0 112 0 1 1 0 01-2 0zm1 9a1 1 0 01-1-1v-4a1 1 0 012 0v4a1 1 0 01-1 1z"/>
                  </svg>
                  {{ user.role.name == 'ADMIN' ? 'Administrator' : 'Customer' }}
                </span>
                {% if user.status == 'ACTIVE' and user.role.name != 'ADMIN' %}
                <button class="btn-text btn-text--secondary" onclick="changeStatus('{{ user.id }}', 'INACTIVE')">Nonaktifkan</button>
                {% elseif user.status == 'INACTIVE' %}
                <button class="btn-text btn-text--secondary" onclick="changeStatus('{{ user.id }}', 'ACTIVE')">Aktifkan</button>
                {% endif %}
                {% endif %}
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% endif %}
      
      {% if totalPages > 1 %}
      <div class="pagination">
        {% if hasPrevious %}
        <a href="?page={{ currentPage - 1 }}" class="pagination__btn">‹</a>
        {% endif %}
        <span class="pagination__btn pagination__btn--active">{{ currentPage }}</span>
        {% if hasNext %}
        <a href="?page={{ currentPage + 1 }}" class="pagination__btn">›</a>
        {% endif %}
      </div>
      {% endif %}
    </div>
  </div>

  {# Info Box at Bottom #}
  <div class="user-info-box">
    <h4 class="user-info-box__title">Info Akses</h4>
    <p class="user-info-box__content">
      Pastikan hanya pengguna terdaftar yang dapat mengakses sistem.
      Selalu verifikasi identitas sebelum mengaktifkan akun.
    </p>
  </div>
</div>

<script>
function changeStatus(userId, newStatus) {
  const statusText = newStatus === 'ACTIVE' ? 'mengaktifkan' : 'menonaktifkan';
  if (confirm(`Apakah Anda yakin ingin ${statusText} pengguna ini?`)) {
    const form = document.createElement('form');
    form.method = 'POST';
    form.action = '/admin/users/status';

    const userIdInput = document.createElement('input');
    userIdInput.type = 'hidden';
    userIdInput.name = 'userId';
    userIdInput.value = userId;

    const statusInput = document.createElement('input');
    statusInput.type = 'hidden';
    statusInput.name = 'status';
    statusInput.value = newStatus;

    form.appendChild(userIdInput);
    form.appendChild(statusInput);
    document.body.appendChild(form);
    form.submit();
  }
}

function approveUser(userId) {
  if (confirm('Apakah Anda yakin ingin menyetujui pengguna ini?')) {
    changeStatus(userId, 'ACTIVE');
  }
}
</script>
{% endblock %}
