# combiphar

./: .gitignore  README.md  RUN_MIGRATION.md  build.gradle  settings.gradle
database/: FIX_CHECK_CONSTRAINT.sql  README.md  SIMPLE_FIX.sql  add_image_to_items.sql  add_image_url_column.sql  add_needs_qc_status.sql  add_status_to_categories.sql  dummy_data_2026.sql  fix_items_table.sql  migration_add_address_primary.sql  migration_add_cart.sql  migration_address_and_notes.sql  migration_update_payment_to_transfer.sql  migration_update_shipment_status.sql  migrations.sql  schema.sql  schema_v2.sql  seed_qc_items.sql  verify_enum.sql
database/archive/: migrations.sql.old
docs/: CART_IMPLEMENTATION.md  UI_UPDATE_PRODUCTS.md  class_diagram_temp.md  dev_plan.md  prd.md  ~$D_Used-Goods.docx  ~$S_Second-Hands_Goods_Sales_System.docx
docs/use-case/: README.md  overview.mmd
docs/use-case/admin/: uc07-login-admin.mmd  uc08-view-dashboard.mmd  uc09-manage-categories.mmd  uc10-manage-products.mmd  uc11-quality-control.mmd  uc12-manage-orders.mmd  uc13-verify-payments.mmd  uc14-manage-shipments.mmd  uc15-manage-users.mmd  uc16-view-reports.mmd
docs/use-case/customer/: uc01-manage-account.mmd  uc02-browse-products.mmd  uc03-manage-cart.mmd  uc04-manage-addresses.mmd  uc05-checkout.mmd  uc06-make-payment.mmd
docs/use-case/plantuml/: overview.puml
docs/use-case/plantuml/admin/: uc07-login-admin.puml  uc08-view-dashboard.puml  uc09-manage-categories.puml  uc10-manage-products.puml  uc11-quality-control.puml  uc12-manage-orders.puml  uc13-verify-payments.puml  uc14-manage-shipments.puml  uc15-manage-users.puml  uc16-view-reports.puml
docs/use-case/plantuml/customer/: uc01-manage-account.puml  uc02-browse-products.puml  uc03-manage-cart.puml  uc04-manage-addresses.puml  uc05-checkout.puml  uc06-make-payment.puml
src/main/java/: Main.java
src/main/java/com/combiphar/core/: CombipharAppApplication.java  TestController.java
src/main/java/com/combiphar/core/config/: DatabaseConfig.java
src/main/java/com/combiphar/core/controller/: AddressController.java  AddressSettingsController.java  AdminOrderController.java  AdminPaymentController.java  AdminShipmentController.java  AdminShippingController.java  AdminUserController.java  AuthController.java  BaseAdminController.java  CartController.java  CatalogController.java  CategoryController.java  CheckoutController.java  DashboardController.java  ItemController.java  PaymentController.java  PaymentUploadController.java  QualityCheckController.java  ReportController.java
src/main/java/com/combiphar/core/middleware/: AuthMiddleware.java
src/main/java/com/combiphar/core/migration/: MigrationRunner.java
src/main/java/com/combiphar/core/model/: Address.java  AddressSettings.java  BankAccount.java  Cart.java  CartItem.java  Category.java  Item.java  Order.java  OrderHistory.java  OrderItem.java  OrderSummary.java  Payment.java  PaymentMethod.java  PaymentProof.java  PaymentStatus.java  Role.java  Shipment.java  ShippingAddress.java  User.java
src/main/java/com/combiphar/core/repository/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ShipmentRepository.java  UserRepository.java
src/main/java/com/combiphar/core/seeder/: AddressSeeder.java  AdminSeeder.java  CartDemoSeeder.java  CategorySeeder.java  Data2026Seeder.java  OrderSeeder.java  ProductSeeder.java  QCItemSeeder.java  SeedAll.java  UserSeeder.java
src/main/java/com/combiphar/core/service/: AuthService.java  CartService.java  CategoryService.java  DashboardService.java  FileUploadService.java  ItemService.java  OrderService.java  PaymentService.java  QualityCheckService.java  ReportService.java  ShipmentService.java  ShippingService.java
src/main/java/com/combiphar/core/util/: CsvUtils.java  CustomerUtil.java  Pagination.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/static/css/: main.css  main.css.map
src/main/resources/static/css/base/: reset.css  typography.css
src/main/resources/static/css/components/: badges.css  buttons.css  cards.css  navbar-dropdown.css  navbar.css  toast.css  toast.js
src/main/resources/static/css/layout/: admin-layout.css  footer.css  header.css  hero.css
src/main/resources/static/css/pages/admin/: category.css  dashboard.css  laporan.css  login.css  order.css  payment.css  product.css  products.css  shipment.css  shipping.css  transaction.css  user.css
src/main/resources/static/css/pages/customer/: address.css  cart.css  catalog.css  (+9 more)
src/main/resources/static/js/: payment-transfer.js  payment-upload.js
src/main/resources/static/js/pages/: cart.js  checkout.js
src/main/resources/static/scss/: main.scss
src/main/resources/static/scss/abstracts/: _mixins.scss  _variables.scss
src/main/resources/static/scss/base/: _reset.scss  _typography.scss
src/main/resources/static/scss/components/: _admin-footer.scss  _admin-navbar.scss  _admin-sidebar.scss  _badges.scss  _buttons.scss  _cards.scss  _navbar-dropdown.scss  _navbar.scss
src/main/resources/static/scss/layout/: _admin-layout.scss  _footer.scss  _header.scss  _hero.scss
src/main/resources/templates/: home.pebble
src/main/resources/templates/admin/: category.pebble  dashboard.pebble  laporan.pebble  layout.pebble  login.pebble  order.pebble  payment-proof.pebble  payment.pebble  product.pebble  shipment.pebble  shipping.pebble  transaction.pebble  user.pebble
src/main/resources/templates/admin/partials/: footer.pebble  navbar.pebble  sidebar.pebble
src/main/resources/templates/customer/: address-form.pebble  address-list.pebble  cart.pebble  catalog.pebble  checkout.pebble  history.pebble  layout.pebble  login.pebble  order-tracking.pebble  payment-transfer.pebble  payment-upload.pebble  payment.pebble  product-detail.pebble  profile.pebble  register.pebble
src/main/resources/templates/customer/partials/: footer.pebble  navbar.pebble
src/test/java/com/combiphar/core/: CombipharAppApplicationTests.java
uploads/: .gitkeep
(+6 files in other folders)
