plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

group = 'io.combiphar-used-goods'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'io.javalin:javalin:6.7.0'
    implementation 'io.javalin:javalin-rendering:6.7.0'

    // Pebble "old coordinates" yang masih punya package com.mitchellbosecke.pebble.*
    implementation 'com.mitchellbosecke:pebble:2.4.0'

    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation 'org.mindrot:jbcrypt:0.4'

    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}



application {
    mainClass = 'Main'
}

// Task to run admin seeder
task seed(type: JavaExec) {
    group = 'database'
    description = 'Create admin account'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.combiphar.core.seeder.AdminSeeder'
}
