{# ========================================================================== #}
{# ADMIN NAVBAR - Top navigation bar with breadcrumb and user profile        #}
{# ========================================================================== #}
<nav class="admin-navbar">
  <div class="admin-navbar__container">
    {# Left section - Title and breadcrumb #}
    <div class="admin-navbar__left">
      <h2 class="admin-navbar__title">{{ pageTitle | default('Dashboard Admin') }}</h2>
      
      {# Breadcrumb #}
      {% if breadcrumb %}
      <nav class="admin-breadcrumb" aria-label="Breadcrumb">
        <ol class="admin-breadcrumb__list">
          {% for item in breadcrumb %}
          <li class="admin-breadcrumb__item">
            {% if item.url and not loop.last %}
              <a href="{{ item.url }}" class="admin-breadcrumb__link">{{ item.label }}</a>
            {% else %}
              <span class="admin-breadcrumb__current">{{ item.label }}</span>
            {% endif %}
            {% if not loop.last %}
              <svg class="admin-breadcrumb__separator" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
            {% endif %}
          </li>
          {% endfor %}
        </ol>
      </nav>
      {% endif %}
    </div>

    {# Right section - User profile #}
    <div class="admin-navbar__right">
      <div class="admin-navbar__user navbar__user-menu">
        <div class="admin-navbar__user-info">
          <p class="admin-navbar__user-name">
            {% if currentUser != null %}
              {{ currentUser.name }}
            {% else %}
              {{ userName | default('Admin') }}
            {% endif %}
          </p>
          <p class="admin-navbar__user-role">
            {% if currentUser != null %}
              {% if currentUser.role == 'OWNER' %}
                Owner
              {% elseif currentUser.role == 'ADMIN' %}
                Admin
              {% else %}
                User
              {% endif %}
            {% else %}
              {{ userRole | default('Admin') }}
            {% endif %}
          </p>
        </div>
        <button class="admin-navbar__user-button" id="adminUserMenuToggle" type="button" aria-expanded="false" aria-haspopup="true">
          <div class="admin-navbar__user-avatar">
            {% if userAvatar %}
              <img src="{{ userAvatar }}" alt="{% if currentUser != null %}{{ currentUser.name }}{% else %}{{ userName | default('Admin') }}{% endif %}" class="admin-navbar__avatar-img">
            {% else %}
              <div class="admin-navbar__avatar-placeholder">
                <span>
                  {% if currentUser != null %}
                    {{ currentUser.name | default('U') | slice(0, 2) | upper }}
                  {% else %}
                    {{ userName | default('U') | slice(0, 2) | upper }}
                  {% endif %}
                </span>
              </div>
            {% endif %}
          </div>
        </button>
        <div class="navbar__dropdown" id="adminUserDropdown" role="menu">
          <form action="/logout" method="post" style="display: contents;">
            <button type="submit" class="navbar__dropdown-item navbar__dropdown-item--danger" role="menuitem">Keluar</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</nav>

<script>
  (function() {
    const userMenuToggle = document.getElementById('adminUserMenuToggle');
    const userDropdown = document.getElementById('adminUserDropdown');

    if (!userMenuToggle || !userDropdown) return;

    userMenuToggle.addEventListener('click', function() {
      const isExpanded = this.getAttribute('aria-expanded') === 'true';
      this.setAttribute('aria-expanded', !isExpanded);
      userDropdown.classList.toggle('navbar__dropdown--open');
    });

    document.addEventListener('click', function(event) {
      if (!event.target.closest('.navbar__user-menu')) {
        userMenuToggle.setAttribute('aria-expanded', 'false');
        userDropdown.classList.remove('navbar__dropdown--open');
      }
    });
  })();
</script>
