{# ========================================================================== #}
{# CART PAGE - Shopping cart view for customers                               #}
{# ========================================================================== #}
{% extends "customer/layout" %}

{% block content %}
<section class="cart-page">
  <div class="cart-page__container">
    {# ========================================================================== #}
    {# CART SECTION (Left Column)                                                 #}
    {# ========================================================================== #}
    <div class="cart-section">
      {# Header #}
      <div class="cart-section__header">
        <div class="cart-section__heading">
          <h1 class="cart-section__title">Keranjang Saya</h1>
          <p class="cart-section__subtitle">{{ cart.itemCount }} barang siap ditambah. Update qty sebelum checkout</p>
        </div>
        <button class="cart-section__clear" id="clearCartButton">Hapus Semua</button>
      </div>
      
      {# Cart Items #}
      <div class="cart-items">
        {% if cart == null or cart.items is empty %}
          <div class="cart-empty">
            <p>Keranjang Anda kosong.</p>
            <a href="/catalog" class="btn btn--primary">Kembali ke Katalog</a>
          </div>
        {% else %}
          {% for item in cart.items %}
            <article class="cart-item">
              <div class="cart-item__image">
                {% if item.itemImage is defined and item.itemImage is not empty %}
                  <img src="{{ item.itemImage }}" alt="{{ item.itemName }}">
                {% else %}
                  <img src="/static/images/products/placeholder.png" alt="{{ item.itemName }}">
                {% endif %}
              </div>

              <div class="cart-item__details">
                <div class="cart-item__meta">
                </div>
                <h3 class="cart-item__name">{{ item.itemName }}</h3>
                <p class="cart-item__sku">ID: {{ item.itemId }}</p>
                <textarea
                  class="cart-item__note"
                  data-itemid="{{ item.itemId }}"
                  placeholder="Catatan untuk produk (opsional)"
                >{{ item.note is defined ? item.note : '' }}</textarea>
              </div>

              <div class="cart-item__actions-wrapper">
                <div class="cart-item__quantity">
                  <span class="cart-item__quantity-label">Qty</span>
                  <button class="cart-item__quantity-control" data-itemid="{{ item.itemId }}" data-action="decrease">-</button>
                  <span class="cart-item__quantity-value">{{ item.quantity }}</span>
                  <button class="cart-item__quantity-control" data-itemid="{{ item.itemId }}" data-action="increase">+</button>
                </div>

                <div class="cart-item__price-section">
                  <div class="cart-item__price">Rp {{ item.itemPrice | numberformat("#,###") }}</div>
                  <form action="/api/cart/remove" method="post" style="display:inline">
                    <input type="hidden" name="itemId" value="{{ item.itemId }}" />
                    <button type="submit" class="cart-item__remove">Hapus</button>
                  </form>
                </div>
              </div>
            </article>
          {% endfor %}
        {% endif %}
      </div>
    </div>
    
    {# ========================================================================== #}
    {# SIDEBAR (Right Column)                                                     #}
    {# ========================================================================== #}
    <aside class="cart-summary">
      {# Summary Card #}
      <div class="cart-summary__card">
        <h2 class="cart-summary__title">Ringkasan</h2>
        
        <div class="cart-summary__items">
          <div class="cart-summary__item">
            <span class="cart-summary__item-label">Subtotal</span>
            <span class="cart-summary__item-value">Rp {{ cart.totalPrice | numberformat("#,###") }}</span>
          </div>
          <div class="cart-summary__item">
            <span class="cart-summary__item-label">Estimasi logistik</span>
            <span class="cart-summary__item-value">Rp 0</span>
          </div>
        </div>

        <div class="cart-summary__total">
          <span class="cart-summary__total-label">Total</span>
          <span class="cart-summary__total-value">Rp {{ cart.totalPrice | numberformat("#,###") }}</span>
        </div>

        <a href="/checkout" class="btn btn--primary btn--lg cart-summary__cta">Lanjut Checkout</a>
        
        <p class="cart-summary__note">
          Dealer akan diterapkan saat pemilihan metode pembayaran selesai
        </p>
      </div>
      
      {# Important Notes #}
      <div class="cart-notes">
        <h3 class="cart-notes__title">Catatan Penting</h3>
        <ul class="cart-notes__list">
          <li class="cart-notes__item">
            Barang dibawa pulang 4 jam setelah dikonfirmasi ke keranjang
          </li>
          <li class="cart-notes__item">
            Pembatalan di atas 60 10 hari mengakibatkan potonsi pick-up otomatis
          </li>
          <li class="cart-notes__item">
            Perhatian spesial pengemasan terkilat untuk menghindari rusak (ready)
          </li>
        </ul>
      </div>
    </aside>
  </div>
</section>
{% endblock %}

{% block scripts %}
<script src="/js/pages/cart.js"></script>
{% endblock %}
