{% extends "customer/layout" %}

{% block styles %}
<link rel="stylesheet" href="/css/pages/customer/catalog.css">
{% endblock %}

{% block content %}
<div class="catalog-page">
  {# ============================================================================ #}
  {# HERO SECTION - Gradient background with stats card                          #}
  {# ============================================================================ #}
  <section class="hero">
    <div class="hero__container">
      {# Left Content #}
      <div class="hero__content">
        <h1 class="hero__title">Upgrade ruang kerjamu dengan pilihan bekas pakai berkualitas</h1>
        <p class="hero__subtitle">
          Koleksi furniture office premium yang telah melalui proses inspeksi ketat. Hemat 
          hingga 60% dengan kondisi prima dan garansi kenyamanan.
        </p>
      </div>

      {# Right Stats Card #}
      <div class="hero__stats-card">
        <div class="stats-card">
          <div class="stats-card__header">
            <span class="stats-card__label">Rating Kepuasan</span>
            <div class="stats-card__rating">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="#fbbf24" stroke="#fbbf24">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
              </svg>
              <span>4.9</span>
            </div>
          </div>
          
          <div class="stats-card__metrics">
            <div class="stats-card__metric">
              <span class="stats-card__metric-value">{{ totalItems | default('312') }}+</span>
              <span class="stats-card__metric-label">Barang Tersedia</span>
            </div>
            <div class="stats-card__metric">
              <span class="stats-card__metric-value">64</span>
              <span class="stats-card__metric-label">Partner Korporat</span>
            </div>
          </div>

          <blockquote class="stats-card__quote">
            "Kami memastikan setiap barang layak pakai dengan inspeksi 45 titik kualitas sebelum sampai ke ruang kerja Anda."
          </blockquote>

          <div class="stats-card__author">
            <div class="stats-card__avatar">
              <img src="https://ui-avatars.com/api/?name=Andien+Maharani&background=8b5cf6&color=fff&size=40" alt="Andien Maharani">
            </div>
            <div class="stats-card__author-info">
              <span class="stats-card__author-name">Andien Maharani</span>
              <span class="stats-card__author-role">Used Curator Combiphar</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  {# ============================================================================ #}
  {# CATALOG SECTION - Products with filter tabs                                 #}
  {# ============================================================================ #}
  <section class="catalog" id="katalog">
    <div class="catalog__container">
      {# Catalog Header #}
      <div class="catalog__header">
        <div class="catalog__header-text">
          {% if searchQuery is not empty %}
          <h2 class="catalog__title">Hasil Pencarian "{{ searchQuery }}"</h2>
          <p class="catalog__subtitle">Ditemukan {{ totalItems }} produk untuk pencarian Anda.</p>
          {% else %}
          <h2 class="catalog__title">Katalog Produk</h2>
          <p class="catalog__subtitle">Pilihan furniture kantor siap pakai dengan kualitas terjamin.</p>
          {% endif %}
        </div>
      </div>

      {# Search and Filter Row #}
      <div class="catalog__filters-wrapper">
        {# Search Bar #}
        <form class="catalog__search" action="/catalog" method="GET">
          <div class="catalog__search-wrapper">
            <svg class="catalog__search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"/>
              <path d="M21 21l-4.35-4.35"/>
            </svg>
            <input 
              type="text" 
              name="search" 
              class="catalog__search-input" 
              placeholder="Cari meja, kursi, lemari, monitor..."
              value="{{ searchQuery }}"
            >
            {% if currentCategory is not empty %}
            <input type="hidden" name="category" value="{{ currentCategory }}">
            {% endif %}
          </div>
        </form>

        {# Category Filter Tabs #}
        <div class="catalog__filters">
          <a href="/catalog{% if searchQuery is not empty %}?search={{ searchQuery }}{% endif %}" 
             class="catalog__filter-tab {{ currentCategory is empty ? 'active' : '' }}">
            Semua Produk
          </a>
          {% for category in categories %}
          <a href="/catalog?category={{ category.id }}{% if searchQuery is not empty %}&search={{ searchQuery }}{% endif %}" 
             class="catalog__filter-tab {{ currentCategory == category.id ? 'active' : '' }}">
            {{ category.name }}
          </a>
          {% endfor %}
        </div>
      </div>

      {# Product Grid #}
      {% if items is empty %}
      <div class="catalog__empty">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#9ca3af" stroke-width="1.5">
          <circle cx="11" cy="11" r="8"/>
          <path d="M21 21l-4.35-4.35"/>
        </svg>
        <h3 class="catalog__empty-title">Tidak ada produk ditemukan</h3>
        {% if searchQuery is not empty %}
        <p class="catalog__empty-text">Tidak ada produk yang cocok dengan pencarian "{{ searchQuery }}". Coba kata kunci lain.</p>
        <a href="/catalog{% if currentCategory is not empty %}?category={{ currentCategory }}{% endif %}" class="btn btn--primary">Hapus Pencarian</a>
        {% else %}
        <p class="catalog__empty-text">Coba ubah filter kategori atau kata kunci pencarian.</p>
        <a href="/catalog" class="btn btn--primary">Lihat Semua Produk</a>
        {% endif %}
      </div>
      {% else %}
      <div class="catalog__grid">
        {% for item in items %}
        <article class="product-card">
          <div class="product-card__image">
            {% if item.imageUrl is not empty %}
            <img src="{{ item.imageUrl }}" alt="{{ item.name }}">
            {% else %}
            <div class="product-card__placeholder">
              <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="#d1d5db" stroke-width="1.5">
                <rect x="3" y="3" width="18" height="18" rx="2"/>
                <circle cx="8.5" cy="8.5" r="1.5"/>
                <path d="M21 15l-5-5L5 21"/>
              </svg>
            </div>
            {% endif %}
          </div>
          
          <div class="product-card__body">
            <div class="product-card__header">
              <h3 class="product-card__title">{{ item.name }}</h3>
              <span class="product-card__stock">Stok {{ item.stock }}</span>
            </div>
            
            <p class="product-card__desc">{{ item.description | abbreviate(80) }}</p>
            
            <p class="product-card__price">Rp {{ item.price | numberformat("#,###") }}</p>
            
            <div class="product-card__actions">
              <a href="/product/{{ item.id }}" class="btn btn--outline-sm">Lihat Detail</a>
              <button class="btn btn--primary-sm" data-item-id="{{ item.id }}" onclick="addToCart(this.dataset.itemId)">Tambah ke Keranjang</button>
            </div>
          </div>
        </article>
        {% endfor %}
      </div>
      {% endif %}
    </div>
  </section>
</div>

<script>
/**
 * Adds an item to the cart with toast notification.
 * - Posts to /api/cart/add
 * - Shows success toast with cart count
 * - Updates navbar cart badge
 * - Redirects to login if not authenticated
 * - Defensive: handles errors gracefully
 */
function addToCart(itemId) {
  if (!itemId) {
    window.showToast && showToast('Produk tidak valid', 'error');
    return;
  }

  const data = new FormData();
  data.append('itemId', String(itemId));
  data.append('quantity', '1');

  fetch('/api/cart/add', { method: 'POST', body: data, credentials: 'same-origin' })
    .then(res => res.json())
    .then(json => {
      // Check if user is not authenticated
      if (json && json.authenticated === false) {
        window.showToast && showToast('Silakan login terlebih dahulu', 'warning');
        // Redirect to login page after a short delay
        setTimeout(function() {
          window.location.href = json.redirect || '/login';
        }, 1000);
        return;
      }

      if (json && json.success) {
        // Show success toast
        const message = json.message || 'Produk berhasil ditambahkan ke keranjang';
        window.showToast && showToast(message, 'success');

        // Update cart badge
        if (json.cartItemCount != null) {
          window.updateCartBadge && updateCartBadge(json.cartItemCount);
        }
      } else {
        const errorMsg = json && json.message ? json.message : 'Gagal menambahkan produk';
        window.showToast && showToast(errorMsg, 'error');
      }
    })
    .catch(err => {
      console.error('addToCart error', err);
      window.showToast && showToast('Terjadi kesalahan saat menambahkan ke keranjang', 'error');
    });
}

// Highlight search keywords in results
{% if searchQuery is not empty %}
(function() {
  const searchQuery = "{{ searchQuery }}";
  const searchRegex = new RegExp(`(${searchQuery})`, 'gi');
  
  // Highlight in product titles
  document.querySelectorAll('.product-card__title').forEach(el => {
    const text = el.textContent;
    if (searchRegex.test(text)) {
      el.innerHTML = text.replace(searchRegex, '<mark class="search-highlight">$1</mark>');
    }
  });
  
  // Highlight in descriptions
  document.querySelectorAll('.product-card__desc').forEach(el => {
    const text = el.textContent;
    if (searchRegex.test(text)) {
      el.innerHTML = text.replace(searchRegex, '<mark class="search-highlight">$1</mark>');
    }
  });
})();
{% endif %}
</script>
{% endblock %}
