{% extends "customer/layout" %}

{% block styles %}
<link rel="stylesheet" href="/css/pages/customer/checkout.css">
{% endblock %}

{% block content %}
<div class="checkout-page">
  <div class="checkout-page__container">
    <div class="checkout-page__header">
      <h1>Checkout Pesanan</h1>
      <p>Lengkapi alamat pengiriman dan periksa ringkasan pesanan sebelum pembayaran.</p>
    </div>

    <div class="checkout-page__content">
      <div class="shipping-section">
        <div class="shipping-section__header">
          <h2>Alamat Pengiriman</h2>
          <span class="badge">Customer</span>
        </div>

        <form id="checkoutForm" class="shipping-section__form" action="/api/checkout/validate-address" method="post">
          <div class="shipping-section__field">
            <label for="recipientName">Nama Lengkap Penerima</label>
            <input
              type="text"
              id="recipientName"
              name="recipientName"
              value="{{ shippingAddress is not null ? shippingAddress.recipientName : '' }}"
              placeholder="Nama lengkap"
              required
            >
          </div>

          <div class="shipping-section__row">
            <div class="shipping-section__field shipping-section__field--wide">
              <label for="phone">Nomor Telepon</label>
              <input
                type="tel"
                id="phone"
                name="phone"
                value="{{ shippingAddress is not null ? shippingAddress.phone : '' }}"
                placeholder="08xx xxxx xxxx"
                required
              >
            </div>
          </div>

          <div class="shipping-section__field">
            <label for="address">Alamat Lengkap</label>
            <textarea
              id="address"
              name="address"
              placeholder="Jl. Melati No. 45, Cluster Harmoni"
              required
            >{{ shippingAddress is not null ? shippingAddress.address : '' }}</textarea>
          </div>

          <div class="shipping-section__row">
            <div class="shipping-section__field">
              <label for="subdistrict">Kelurahan/Desa</label>
              <input
                type="text"
                id="subdistrict"
                name="subdistrict"
                value="{{ shippingAddress is not null ? shippingAddress.subdistrict : '' }}"
                placeholder="Kelurahan atau desa"
                required
              >
            </div>
            <div class="shipping-section__field">
              <label for="district">Kecamatan</label>
              <input
                type="text"
                id="district"
                name="district"
                value="{{ shippingAddress is not null ? shippingAddress.district : '' }}"
                placeholder="Kecamatan"
                required
              >
            </div>
          </div>

          <div class="shipping-section__row">
            <div class="shipping-section__field">
              <label for="city">Kota</label>
              <input
                type="text"
                id="city"
                name="city"
                value="{{ shippingAddress is not null ? shippingAddress.city : '' }}"
                placeholder="Nama kota"
                required
              >
            </div>
            <div class="shipping-section__field">
              <label for="province">Provinsi</label>
              <input
                type="text"
                id="province"
                name="province"
                value="{{ shippingAddress is not null ? shippingAddress.province : '' }}"
                placeholder="Provinsi"
                required
              >
            </div>
          </div>

          <div class="shipping-section__field shipping-section__field--wide">
            <label for="postalCode">Kode Pos</label>
            <input
              type="text"
              id="postalCode"
              name="postalCode"
              value="{{ shippingAddress is not null ? shippingAddress.postalCode : '' }}"
              placeholder="12345"
              required
            >
          </div>

          <div class="shipping-section__field">
            <label for="courier">Metode Pengiriman</label>
            <select id="courier" name="courier" required>
              {% for courier in courierOptions %}
              <option value="{{ courier.name }}" {{ courier.name == selectedCourier ? 'selected' : '' }}>
                {{ courier.name }}
              </option>
              {% endfor %}
            </select>
          </div>

          <!-- courierNotes field removed per UI update request -->

          <div class="shipping-section__note">
            <input type="checkbox" id="terms" name="terms" checked required>
            <label for="terms">
              Saya menyetujui ketentuan pembeli dari setiap kebijakan resmi Combiphar Used Goods.
            </label>
          </div>
        </form>
      </div>

      <aside>
        <div class="order-summary">
          <div class="order-summary__header">
            <h3>Ringkasan Pesanan</h3>
            <span class="item-count">{{ cart.itemCount }} barang</span>
          </div>

          <div class="order-summary__items">
            {% for item in cart.items %}
            <div class="order-summary__item">
              <img src="/static/images/products/placeholder.png" alt="{{ item.itemName }}">
              <div class="order-summary__item-details">
                <h4>{{ item.itemName }}</h4>
                <p class="qty">Qty: {{ item.quantity }} unit</p>
              </div>
              <div class="order-summary__item-price">Rp {{ item.subtotal | numberformat("#,###") }}</div>
            </div>
            {% endfor %}
          </div>

          <div class="order-summary__breakdown">
            <div class="order-summary__row">
              <span class="label">Subtotal</span>
              <span class="value" data-summary="subtotal">Rp {{ orderSummary.subtotal | numberformat("#,###") }}</span>
            </div>
            <div class="order-summary__row">
              <span class="label">Biaya logistik</span>
              <span class="value" data-summary="shipping">Rp {{ orderSummary.shippingCost | numberformat("#,###") }}</span>
            </div>
          </div>

          <div class="order-summary__total">
            <span class="label">Total</span>
            <span class="value" data-summary="total">Rp {{ orderSummary.totalPrice | numberformat("#,###") }}</span>
          </div>

          <div class="order-summary__cta">
            <button type="submit" form="checkoutForm">Bayar Sekarang</button>
          </div>

          <p class="order-summary__note">
            Total akan diperbarui otomatis setelah memilih kurir.
          </p>
        </div>

        <div class="checkout-notes">
          <div class="checkout-notes__title">
            Catatan Kebijakan Barang
          </div>
          <div class="checkout-notes__content">
            Pastikan alamat sudah benar sebelum melanjutkan pembayaran.
            Lihat <a href="#">kebijakan lebih lanjut</a>.
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/js/pages/checkout.js"></script>
{% endblock %}
