{% extends "customer/layout" %}

{% block title %}Checkout Pesanan - Combiphar Used Goods{% endblock %}

{% block content %}
<div class="checkout-page">
  <div class="checkout-page__container">
    <div class="checkout-page__header">
      <h1>Checkout Pesanan</h1>
      <p>Periksa kembali alamat pengiriman dan ringkasan barang sebelum menyelesaikan pembayaran.</p>
    </div>

    <div class="checkout-page__content">
      <!-- Shipping Address Form -->
      <div class="shipping-section">
        <div class="shipping-section__header">
          <h2>Alamat Pengiriman</h2>
          <span class="badge">Customer</span>
        </div>

        <form class="shipping-section__form">
          <!-- Full Name -->
          <div class="shipping-section__field">
            <label for="fullName">Nama Lengkap Penerima</label>
            <input 
              type="text" 
              id="fullName" 
              name="fullName" 
              value="Buka Purnama"
              placeholder="Masukkan nama lengkap"
            >
          </div>

          <!-- Phone Number & Company Name -->
          <div class="shipping-section__row">
            <div class="shipping-section__field">
              <label for="phone">Nomor Telepon</label>
              <input 
                type="tel" 
                id="phone" 
                name="phone" 
                value="0812 3456 7890"
                placeholder="0812 3456 7890"
              >
            </div>
            <div class="shipping-section__field">
              <label for="company">Nama Perusahaan</label>
              <input 
                type="text" 
                id="company" 
                name="company" 
                value="PT Sirna Digital"
                placeholder="Nama perusahaan"
              >
            </div>
          </div>

          <!-- Full Address -->
          <div class="shipping-section__field">
            <label for="address">Alamat Lengkap</label>
            <textarea 
              id="address" 
              name="address" 
              placeholder="Jl. Mekah No. 45, Cluster Harmoni, Kabupaten Baru"
            >Jl. Mekah No. 45, Cluster Harmoni, Kabupaten Baru</textarea>
          </div>

          <!-- City & Postal Code -->
          <div class="shipping-section__row">
            <div class="shipping-section__field">
              <label for="city">Kota</label>
              <input 
                type="text" 
                id="city" 
                name="city" 
                value="Jakarta Selatan"
                placeholder="Nama kota"
              >
            </div>
            <div class="shipping-section__field">
              <label for="postalCode">Kode Pos</label>
              <input 
                type="text" 
                id="postalCode" 
                name="postalCode" 
                value="12130"
                placeholder="12130"
              >
            </div>
          </div>

          <!-- Shipping Method -->
          <div class="shipping-section__field">
            <label for="shippingMethod">Metode Pengiriman</label>
            <select id="shippingMethod" name="shippingMethod">
              <option value="premium-2-3">Premium Logistics (2-3 hari)</option>
              <option value="standard-5-7">Standard Logistics (5-7 hari)</option>
              <option value="express-1">Express Logistics (1 hari)</option>
            </select>
          </div>

          <!-- Courier Notes -->
          <div class="shipping-section__field">
            <label for="courierNotes">Catatan Kurir</label>
            <input 
              type="text" 
              id="courierNotes" 
              name="courierNotes" 
              placeholder="Hubungi penerima sebelum datang (opsional)"
            >
          </div>

          <!-- Terms Agreement -->
          <div class="shipping-section__note">
            <input type="checkbox" id="terms" name="terms" checked>
            <label for="terms">
              Saya menyetujui ketentuan pembeli dari setiap kebijakan resmi Combiphar Used Goods.
            </label>
          </div>
        </form>
      </div>

      <!-- Order Summary Sidebar -->
      <aside>
        <div class="order-summary">
          <div class="order-summary__header">
            <h3>Ringkasan Pesanan</h3>
            <span class="item-count">3 barang</span>
          </div>

          <div class="order-summary__items">
            <div class="order-summary__item">
              <img src="https://images.unsplash.com/photo-1565891741441-64926e441838?w=200&h=200&fit=crop" alt="Meja Kantor Eksekutif">
              <div class="order-summary__item-details">
                <h4>Meja Kantor Eksekutif</h4>
                <p class="qty">Qty: 1 Unit</p>
              </div>
              <div class="order-summary__item-price">Rp 7.500.000</div>
            </div>

            <div class="order-summary__item">
              <img src="https://images.unsplash.com/photo-1580480055273-228ff5388ef8?w=200&h=200&fit=crop" alt="Kursi Ergonomis Lumbar+">
              <div class="order-summary__item-details">
                <h4>Kursi Ergonomis Lumbar+</h4>
                <p class="qty">Qty: 4 Unit</p>
              </div>
              <div class="order-summary__item-price">Rp 13.000.000</div>
            </div>

            <div class="order-summary__item">
              <img src="https://images.unsplash.com/photo-1527443224154-c4a3942d3acf?w=200&h=200&fit=crop" alt="Monitor LCD 24 inch">
              <div class="order-summary__item-details">
                <h4>Monitor LCD 24 inch</h4>
                <p class="qty">Qty: 6 Unit</p>
              </div>
              <div class="order-summary__item-price">Rp 11.100.000</div>
            </div>
          </div>

          <div class="order-summary__breakdown">
            <div class="order-summary__row">
              <span class="label">Subtotal</span>
              <span class="value">Rp 31.600.000</span>
            </div>
            <div class="order-summary__row">
              <span class="label">Diskon karyawan</span>
              <span class="value discount">-Rp 2.500.000</span>
            </div>
            <div class="order-summary__row">
              <span class="label">Biaya logistik</span>
              <span class="value">Rp 1.200.000</span>
            </div>
          </div>

          <div class="order-summary__total">
            <span class="label">Total</span>
            <span class="value">Rp 30.300.000</span>
          </div>

          <div class="order-summary__cta">
            <button type="button">Bayar Sekarang</button>
          </div>

          <p class="order-summary__note">
            Pembayaran dikirimkan melalui Combiphar Finance Network. Bank transfer dan sistem kami akan otomatis auto-approved.
          </p>
        </div>

        <div class="checkout-notes">
          <div class="checkout-notes__title">
            Catatan Kebijakan Barang
          </div>
          <div class="checkout-notes__content">
            Pastikan alamat dikirimkan ke PT sesuai saat melalui IT.
            Lihat <a href="#">kebijakan lebih lanjut</a> →
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
{% endblock %}
