{% extends "customer/layout" %}

{% block styles %}
<link rel="stylesheet" href="/css/pages/customer/checkout.css">
{% endblock %}

{% block content %}
<div class="checkout-page">
  <div class="checkout-page__container">
    <div class="checkout-page__header">
      <h1>Checkout Pesanan</h1>
      <p>Lengkapi alamat pengiriman dan periksa ringkasan pesanan sebelum pembayaran.</p>
    </div>

    <div class="checkout-page__content">
      <div class="shipping-section">
        <div class="shipping-section__header">
          <h2>Alamat Pengiriman</h2>
          <a href="/addresses/add" class="shipping-section__add-link">+ Tambah alamat baru</a>
        </div>

        <form id="checkoutForm" class="shipping-section__form" action="/checkout/validate-address" method="post">
          
          {% if addresses is not empty %}
          {# Dropdown untuk pilih alamat #}
          <div class="shipping-section__field">
            <label for="addressSelect">Pilih Alamat Pengiriman</label>
            <select id="addressSelect" name="addressId" required>
              {% for addr in addresses %}
              <option value="{{ addr.id }}" 
                data-recipient="{{ addr.recipientName }}"
                data-phone="{{ addr.phone }}"
                data-address="{{ addr.fullAddress }}"
                data-is-primary="{{ addr.primary }}"
                {% if selectedAddress is not null and addr.id == selectedAddress.id %}selected{% endif %}>
                {% if addr.primary %}[Utama] {% endif %}{{ addr.recipientName }} - {{ addr.phone }}
              </option>
              {% endfor %}
            </select>
          </div>

          {# Card preview alamat terpilih #}
          <div class="address-preview" id="addressPreview">
            {% if selectedAddress is not null %}
            <div class="address-preview__badge" style="{% if not selectedAddress.primary %}display:none;{% endif %}">Alamat Utama</div>
            <div class="address-preview__content">
              <h3 class="address-preview__name">{{ selectedAddress.recipientName }}</h3>
              <p class="address-preview__phone">{{ selectedAddress.phone }}</p>
              <p class="address-preview__address">{{ selectedAddress.fullAddress }}</p>
            </div>
            {% endif %}
          </div>
          {% else %}
          <div class="shipping-section__empty">
            <p>Anda belum memiliki alamat tersimpan.</p>
            <a href="/addresses/add" class="btn btn--primary">Tambah Alamat</a>
          </div>
          {% endif %}

          <div class="shipping-section__field">
            <label for="courier">Metode Pengiriman</label>
            <select id="courier" name="courier" required>
              {% for courier in courierOptions %}
              <option value="{{ courier.name }}" {{ courier.name == selectedCourier ? 'selected' : '' }}>
                {{ courier.name }}
              </option>
              {% endfor %}
            </select>
          </div>

          <!-- courierNotes field removed per UI update request -->

          <div class="shipping-section__note">
            <input type="checkbox" id="terms" name="terms" checked required>
            <label for="terms">
              Saya menyetujui ketentuan pembeli dari setiap kebijakan resmi Combiphar Used Goods.
            </label>
          </div>
        </form>
      </div>

      <aside>
        <div class="order-summary">
          <div class="order-summary__header">
            <h3>Ringkasan Pesanan</h3>
            <span class="item-count">{{ cart.itemCount }} barang</span>
          </div>

          <div class="order-summary__items">
            {% for item in cart.items %}
            <div class="order-summary__item">
              <img src="{% if item.imageUrl is not null %}{{ item.imageUrl }}{% else %}/images/products/placeholder.png{% endif %}" alt="{{ item.itemName }}">
              <div class="order-summary__item-details">
                <h4>{{ item.itemName }}</h4>
                <p class="qty">Qty: {{ item.quantity }} unit</p>
              </div>
              <div class="order-summary__item-price">Rp {{ item.subtotal | numberformat("#,###") }}</div>
            </div>
            {% endfor %}
          </div>

          <div class="order-summary__breakdown">
            <div class="order-summary__row">
              <span class="label">Subtotal</span>
              <span class="value" data-summary="subtotal">Rp {{ orderSummary.subtotal | numberformat("#,###") }}</span>
            </div>
            <div class="order-summary__row">
              <span class="label">Biaya Pengiriman</span>
              <span class="value" data-summary="shipping">Rp {{ orderSummary.shippingCost | numberformat("#,###") }}</span>
            </div>
          </div>

          <div class="order-summary__total">
            <span class="label">Total</span>
            <span class="value" data-summary="total">Rp {{ orderSummary.totalPrice | numberformat("#,###") }}</span>
          </div>

          <div class="order-summary__cta">
            <button type="submit" form="checkoutForm">Bayar Sekarang</button>
          </div>

          <p class="order-summary__note">
            Total akan diperbarui otomatis setelah memilih kurir.
          </p>
        </div>

        <div class="checkout-notes">
          <div class="checkout-notes__title">
            Catatan Kebijakan Barang
          </div>
          <div class="checkout-notes__content">
            Pastikan alamat sudah benar sebelum melanjutkan pembayaran.
            Lihat <a href="#">kebijakan lebih lanjut</a>.
          </div>
        </div>
      </aside>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Update address preview when dropdown changes
(function() {
  const addressSelect = document.getElementById('addressSelect');
  const addressPreview = document.getElementById('addressPreview');
  
  if (!addressSelect || !addressPreview) return;

  addressSelect.addEventListener('change', function() {
    const option = this.options[this.selectedIndex];
    const isPrimary = option.dataset.isPrimary === 'true';
    
    addressPreview.innerHTML = 
      (isPrimary ? '<div class="address-preview__badge">Alamat Utama</div>' : '') +
      '<div class="address-preview__content">' +
        '<h3 class="address-preview__name">' + option.dataset.recipient + '</h3>' +
        '<p class="address-preview__phone">' + option.dataset.phone + '</p>' +
        '<p class="address-preview__address">' + option.dataset.address + '</p>' +
      '</div>';
  });
})();
</script>
<script src="/js/pages/checkout.js"></script>
{% endblock %}
