{# ========================================================================== #}
{# HISTORY PAGE - Customer transaction history view #} {#
========================================================================== #} {%
extends "customer/layout" %} {% block content %}
<section class="history-page">
  <div class="history-page__container">

    {# Page Header #}
    <div class="history-page__header">
      <div class="history-page__heading">
        <h1 class="history-page__title">Riwayat Transaksi Saya</h1>
        <p class="history-page__subtitle">
          Pantau status pesanan Anda, lacak dan lihat pengiriman hingga barang
          sampai tujuan. Setelah itu juga mengajukan klaim sesuai mengatur ulang
          pembatalan.
        </p>
      </div>

      {# Filter Controls #}
      <div class="history-page__controls">
        <div class="history-filter">
          <label class="history-filter__label">Ringkasan Akun</label>
          <select class="history-filter__select">
            <option value="all">Semua periode • Des 2025</option>
            <option value="2025-12">Desember 2025</option>
            <option value="2025-11">November 2025</option>
            <option value="2025-10">Oktober 2025</option>
            <option value="2025-09">September 2025</option>
          </select>
        </div>


      </div>
    </div>

    {# Transaction Table #}
    <div class="history-table-wrapper">
      <table class="history-table">
        <thead class="history-table__head">
          <tr>
            <th class="history-table__header">No Invoice</th>
            <th class="history-table__header">Tanggal</th>
            <th class="history-table__header">Barang</th>
            <th class="history-table__header">Status</th>
            <th class="history-table__header">Nilai</th>
            <th class="history-table__header">Aksi</th>
          </tr>
        </thead>
        <tbody class="history-table__body">

          {% if orderHistory is empty %}
          <tr class="history-table__row">
            <td colspan="6" class="history-table__cell" style="text-align: center; padding: 40px;">
              <p style="color: #666;">Belum ada transaksi</p>
            </td>
          </tr>
          {% else %}
          {% for order in orderHistory %}
          <tr class="history-table__row">
            <td class="history-table__cell history-table__cell--invoice">
              <div class="invoice-cell">
                <span class="invoice-cell__number">{{ order.orderNumber }}</span>
              </div>
            </td>
            <td class="history-table__cell">{{ order.formattedDate }}</td>
            <td class="history-table__cell">
              <div class="product-cell">
                <span class="product-cell__name">{{ order.firstItemName }}{{ order.itemCount }}</span>
              </div>
            </td>
            <td class="history-table__cell">
              <span class="status-badge status-badge--{{ order.statusBadge }}">{{ order.statusText }}</span>
            </td>
            <td class="history-table__cell history-table__cell--price">
              {{ order.formattedPrice }}
            </td>
            <td class="history-table__cell">
              <a href="/order/{{ order.orderId }}" class="history-action-btn">{{ order.actionButton }}</a>
            </td>
          </tr>
          {% endfor %}
          {% endif %}

        </tbody>
      </table>
    </div>



  </div>
</section>
{% endblock %}