{# ========================================================================== #}
{# CUSTOMER LAYOUT - Reusable main layout for all customer-facing pages      #}
{# ========================================================================== #}
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ title | default('Combiphar Used Goods') }}</title>
  
  {# Google Fonts - Inter #}
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  {# Main stylesheet #}
  <link rel="stylesheet" href="/css/main.css">
  
  {# Page-specific styles #}
  {% block styles %}{% endblock %}
</head>
<body>
  {# Header / Navbar #}
  {% include "customer/partials/navbar" %}
  
  {# Main content area #}
  <main class="main-content">
    {% block content %}{% endblock %}
  </main>
  
  {# Footer #}
  {% include "customer/partials/footer" %}
  
  {# Toast notification system #}
  <script src="/css/components/toast.js"></script>
  
  {# Initialize cart badge on page load if cart exists #}
  <script>
    (function() {
      {% if cart is defined and cart != null %}
      var itemCount = {{ cart.itemCount | default(0) }};
      if (itemCount > 0 && window.updateCartBadge) {
        updateCartBadge(itemCount);
      }
      {% endif %}
    })();
  </script>
  
  {# Scripts #}
  {% block scripts %}{% endblock %}
</body>
</html>
