{# ========================================================================== #}
{# ORDER TRACKING PAGE - Order detail and tracking status #}
{# ========================================================================== #}
{% extends "customer/layout" %}

{% block content %}
<section class="order-tracking-page">
  <div class="order-tracking-page__container">
    
    {# Back Button Header #}
    <div class="order-tracking-header">
      <a href="/history" class="back-link">
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M10 12L6 8L10 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        Kembali ke Riwayat
      </a>
      
      <div class="order-tracking-user">
        <span class="order-tracking-user__name">{{ userName | default('User') }}</span>
        <div class="order-tracking-user__avatar">
          <div class="order-tracking-user__placeholder" style="display:flex;">{{ userInitials }}</div>
        </div>
      </div>
    </div>

    {# Order Info Card #}
    <div class="order-info-card">
      <div class="order-info-card__header">
        <div class="order-info-card__left">
          <div class="order-info-card__label">ORDER ID</div>
          <h1 class="order-info-card__id">{{ order.orderNumber }}</h1>
          <p class="order-info-card__date">Dibuat {{ order.createdAt }}</p>
        </div>
        
        <div class="order-info-card__badges">
          {% if order.statusPayment == 'PAID' %}
          <span class="order-status-badge order-status-badge--paid">Pembayaran Lunas ({{ payment.bank | default('Transfer') }})</span>
          {% elseif order.statusPayment == 'FAILED' %}
          <span class="order-status-badge order-status-badge--failed">Pembayaran Ditolak</span>
          {% else %}
          <span class="order-status-badge order-status-badge--pending">Menunggu Konfirmasi</span>
          {% endif %}
          
          {% if order.statusOrder == 'COMPLETED' %}
          <span class="order-status-badge order-status-badge--shipped">Selesai</span>
          {% elseif order.statusOrder == 'READY' %}
          <span class="order-status-badge order-status-badge--shipped">Siap Kirim</span>
          {% elseif order.statusOrder == 'PROCESSING' %}
          <span class="order-status-badge order-status-badge--processing">Diproses</span>
          {% else %}
          <span class="order-status-badge order-status-badge--pending">{{ order.statusOrder }}</span>
          {% endif %}
        </div>
      </div>
    </div>

    {# Main Content Grid #}
    <div class="order-tracking-grid">
      
      {# Left Column - Items & Delivery #}
      <div class="order-tracking-main">
        
        {# Items Section #}
        <div class="order-items-card">
          <div class="order-items-card__header">
            <h2 class="order-items-card__title">Barang yang dibeli</h2>
            <button class="order-items-card__action">
              <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 2V10M8 10L11 7M8 10L5 7M3 12V13C3 13.5523 3.44772 14 4 14H12C12.5523 14 13 13.5523 13 13V12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              Unduh Invoice
            </button>
          </div>

          <div class="order-items-list">
            {% if items is empty %}
            <p style="text-align: center; padding: 2rem; color: #6b7280;">Tidak ada item</p>
            {% else %}
            {% for item in items %}
            <div class="order-item">
              <div class="order-item__image">
                <img src="https://via.placeholder.com/80x80/9333EA/FFFFFF?text=Item" alt="{{ item.itemId }}" class="order-item__img">
              </div>
              <div class="order-item__details">
                <h3 class="order-item__name">{{ item.itemId }}</h3>
                <p class="order-item__meta">Qty {{ item.quantity }} • Rp {{ item.unitPrice | numberformat("#,###") }}</p>
              </div>
              <div class="order-item__price">Rp {{ item.subtotal | numberformat("#,###") }}</div>
            </div>
            {% endfor %}
            {% endif %}
          </div>

          {# Price Breakdown #}
          <div class="order-price-breakdown">
            <div class="order-price-total">
              <span class="order-price-total__label">Total</span>
              <span class="order-price-total__value">Rp {{ order.totalPrice | numberformat("#,###") }}</span>
            </div>
          </div>
        </div>

        {# Delivery Info Card #}
        <div class="delivery-info-card">
          <h3 class="delivery-info-card__title">Metode Pengiriman</h3>
          <div class="delivery-info-card__content">
            <div class="delivery-method">
              <strong class="delivery-method__name">{{ order.note | default('Standard Logistics') }}</strong>
            </div>
            
            {% if payment is not null %}
            <div class="delivery-address">
              <div class="delivery-address__label">Metode Pembayaran</div>
              <div class="delivery-address__content">
                <strong class="delivery-address__name">Transfer Bank {{ payment.bank | default('-') }}</strong>
              </div>
            </div>
            
            {% if payment.proof is not null %}
            <div class="delivery-contact">
              <div class="delivery-contact__label">Bukti Transfer</div>
              <div class="delivery-contact__content">
                <img src="{{ payment.proof }}" alt="Bukti Transfer" style="max-width: 100%; border-radius: 0.5rem; border: 1px solid #e5e7eb;">
              </div>
            </div>
            {% endif %}
            {% endif %}
          </div>
        </div>

        {# Tracking Timeline #}
        <div class="tracking-timeline-card">
          <h2 class="tracking-timeline-card__title">Riwayat Status</h2>
          <p class="tracking-timeline-card__subtitle">Pelacakan Pengiriman</p>

          <div class="tracking-timeline">
            {% set currentStatus = shipment.status.name | default('PENDING') %}
            
            {# Jika pembayaran ditolak, tampilkan status ditolak #}
            {% if order.statusPayment == 'FAILED' %}
            <div class="tracking-step tracking-step--completed tracking-step--failed">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="10" fill="#EF4444"/>
                  <path d="M7 7L13 13M13 7L7 13" stroke="white" stroke-width="2" stroke-linecap="round"/>
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Ditolak</div>
                <div class="tracking-step__time">{{ order.createdAt | default('-') }}</div>
              </div>
            </div>
            {% else %}
            
            {# Step 1: Menunggu Konfirmasi #}
            <div class="tracking-step tracking-step--completed">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle cx="10" cy="10" r="10" fill="#10B981"/>
                  <path d="M6 10L9 13L14 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Menunggu Konfirmasi</div>
                <div class="tracking-step__time">{{ order.createdAt | default('-') }}</div>
              </div>
            </div>

            {# Step 2: Diproses #}
            <div class="tracking-step {% if order.statusPayment == 'PAID' or currentStatus == 'PROCESSING' or currentStatus == 'SHIPPED' or currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}tracking-step--completed{% endif %}">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  {% if order.statusPayment == 'PAID' or currentStatus == 'PROCESSING' or currentStatus == 'SHIPPED' or currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}
                  <circle cx="10" cy="10" r="10" fill="#10B981"/>
                  <path d="M6 10L9 13L14 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  {% else %}
                  <circle cx="10" cy="10" r="10" fill="#E5E7EB"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% endif %}
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Diproses</div>
                <div class="tracking-step__time">{% if order.statusPayment == 'PAID' %}{{ order.createdAt | default('-') }}{% else %}-{% endif %}</div>
              </div>
            </div>

            {# Step 3: Dalam Perjalanan #}
            <div class="tracking-step {% if currentStatus == 'SHIPPED' or currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}tracking-step--completed{% endif %}">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  {% if currentStatus == 'SHIPPED' or currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}
                  <circle cx="10" cy="10" r="10" fill="#10B981"/>
                  <path d="M6 10L9 13L14 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  {% elseif currentStatus == 'SHIPPED' %}
                  <circle cx="10" cy="10" r="10" fill="#F59E0B"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% else %}
                  <circle cx="10" cy="10" r="10" fill="#E5E7EB"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% endif %}
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Dalam Perjalanan</div>
                <div class="tracking-step__time">{{ shipment.shippedAt | default('-') }}</div>
              </div>
            </div>

            {# Step 4: Paket Terkirim #}
            <div class="tracking-step {% if currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}tracking-step--completed{% endif %}">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  {% if currentStatus == 'DELIVERED' or currentStatus == 'RECEIVED' %}
                  <circle cx="10" cy="10" r="10" fill="#10B981"/>
                  <path d="M6 10L9 13L14 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  {% elseif currentStatus == 'DELIVERED' %}
                  <circle cx="10" cy="10" r="10" fill="#F59E0B"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% else %}
                  <circle cx="10" cy="10" r="10" fill="#E5E7EB"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% endif %}
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Paket Terkirim</div>
                <div class="tracking-step__time">{{ shipment.deliveredAt | default('-') }}</div>
              </div>
            </div>

            {# Step 5: Pesanan Selesai #}
            <div class="tracking-step {% if currentStatus == 'RECEIVED' %}tracking-step--completed{% endif %}">
              <div class="tracking-step__indicator">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  {% if currentStatus == 'RECEIVED' %}
                  <circle cx="10" cy="10" r="10" fill="#10B981"/>
                  <path d="M6 10L9 13L14 7" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  {% else %}
                  <circle cx="10" cy="10" r="10" fill="#E5E7EB"/>
                  <circle cx="10" cy="10" r="4" fill="white"/>
                  {% endif %}
                </svg>
              </div>
              <div class="tracking-step__content">
                <div class="tracking-step__title">Pesanan Selesai</div>
                <div class="tracking-step__time">-</div>
              </div>
            </div>
            {% endif %}
          </div>

          {# Button Selesaikan Pesanan - hanya muncul di status DELIVERED, hilang saat RECEIVED #}
          {% if currentStatus == 'DELIVERED' %}
          <form action="/api/order/complete" method="post" style="margin-top: 1.5rem;">
            <input type="hidden" name="orderId" value="{{ order.id }}">
            <button type="submit" class="btn btn--primary" style="width: 100%; padding: 0.875rem; font-size: 1rem;">
              Selesaikan Pesanan
            </button>
          </form>
          {% elseif currentStatus == 'RECEIVED' %}
          <div style="margin-top: 1.5rem; padding: 1rem; background: #F0FDF4; border-radius: 0.5rem; text-align: center; color: #15803D; font-weight: 500;">
            ✓ Pesanan telah selesai
          </div>
          {% endif %}
        </div>

      </div>

      {# Right Column - Help Card #}
      <div class="order-tracking-sidebar">
        <div class="order-help-card">
          <div class="order-help-card__header">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="32" height="32" rx="16" fill="#F3E8FF"/>
              <path d="M16 12V16M16 20H16.01M24 16C24 20.4183 20.4183 24 16 24C11.5817 24 8 20.4183 8 16C8 11.5817 11.5817 8 16 8C20.4183 8 24 11.5817 24 16Z" stroke="#9333EA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            <h3 class="order-help-card__title">Butuh bantuan?</h3>
          </div>
          <p class="order-help-card__text">
            Tim fulfilment kami siap membantu update status dan jadwal ulang.
          </p>
          <a href="mailto:support@combiphar.com" class="order-help-card__link">
            Email tim fulfilment
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 12L10 8L6 4" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </a>
        </div>
      </div>

    </div>

  </div>
</section>
{% endblock %}
