{# ========================================================================== #}
{# PRODUCT DETAIL PAGE - Dynamic single product view for customers           #}
{# ========================================================================== #}
{% extends "customer/layout" %}

{% block content %}
{# ============================================================================ #}
{# PRODUCT HERO SECTION                                                        #}
{# ============================================================================ #}
<section class="product-hero">
  <div class="product-hero__container">
    {# Product hero content (left) #}
    <div class="product-hero__content">
      {% if product.categoryName is not empty %}
      <span class="product-hero__badge badge badge--primary">{{ product.categoryName }}</span>
      {% endif %}

      <h1 class="product-hero__title">{{ product.name }}</h1>

      <p class="product-hero__description">
        {{ product.description | default('Deskripsi produk tidak tersedia.') }}
      </p>

      <div class="product-hero__meta">
        <div class="product-hero__meta-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" />
            <circle cx="12" cy="10" r="3" />
          </svg>
          {{ product.location | default('Combiphar Warehouse') }}
        </div>
        <div class="product-hero__meta-item">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
            <circle cx="12" cy="7" r="4" />
          </svg>
          Stok {{ product.stock }} unit
        </div>
      </div>

      <div class="product-hero__actions">
        <a href="/checkout?productId={{ product.id }}" class="btn btn--primary">Checkout Sekarang</a>
        <a href="/catalog" class="btn btn--secondary">Kembali ke Katalog</a>
      </div>
    </div>

    {# Pricing card (right) #}
    <div class="pricing-card">
      <div class="pricing-card__label">Harga</div>
      <div class="pricing-card__price">Rp {{ product.price | numberformat("#,###") }}</div>
      <p class="pricing-card__note">Harga sudah termasuk kurasi dan pemeriksaan kualitas.</p>

      <div class="pricing-card__details">
        <div>
          <div class="pricing-card__detail-label">Kondisi</div>
          <div class="pricing-card__detail-value">{{ conditionLabel }} - {{ conditionGrade }}%</div>
        </div>
        <div>
          <div class="pricing-card__detail-label">Status</div>
          <div class="pricing-card__detail-value">{{ product.eligibilityStatus }}</div>
        </div>
        {% if product.location is not empty %}
        <div>
          <div class="pricing-card__detail-label">Lokasi</div>
          <div class="pricing-card__detail-value">{{ product.location }}</div>
        </div>
        {% endif %}
        <div>
          <div class="pricing-card__detail-label">Ketersediaan</div>
          <div class="pricing-card__detail-value">{% if product.stock > 0 %}Tersedia{% else %}Habis{% endif %}</div>
        </div>
      </div>

      {% if product.physicalCondition is not empty %}
      <div class="pricing-card__highlights">
        <div class="pricing-card__highlights-title">Detail Kondisi Fisik</div>
        <div class="pricing-card__highlight-item">{{ product.physicalCondition }}</div>
      </div>
      {% endif %}
    </div>
  </div>
</section>

{# ============================================================================ #}
{# PRODUCT DETAILS SECTION                                                     #}
{# ============================================================================ #}
<section class="product-details">
  <div class="product-details__container">
    {# Features (left column) #}
    <div class="product-features">
      <div class="feature-card">
        <h2 class="product-features__title">Informasi Produk</h2>
        <p class="product-features__content">
          {{ product.description | default('Deskripsi lengkap produk tidak tersedia.') }}
        </p>

        <div class="product-features__specs">
          <div class="product-features__spec">
            <div class="product-features__spec-label">Kategori</div>
            <div class="product-features__spec-value">{{ product.categoryName | default('Tidak Dikategorikan') }}</div>
            <p class="product-card__description">Klasifikasi produk dalam katalog.</p>
          </div>
          <div class="product-features__spec">
            <div class="product-features__spec-label">Kondisi Fisik</div>
            <div class="product-features__spec-value">{{ conditionLabel }}</div>
            <p class="product-card__description">Grade {{ conditionGrade }}% berdasarkan pemeriksaan kualitas.</p>
          </div>
        </div>
      </div>
    </div>

    {# Sidebar (right column) #}
    <div class="product-sidebar">
      <div class="product-sidebar__card">
        <h3 class="product-sidebar__title">Detail Pembelian</h3>
        <ul class="product-sidebar__list">
          <li class="product-sidebar__list-item">✅ Produk telah dikurasi</li>
          <li class="product-sidebar__list-item">✅ Kondisi sudah diperiksa</li>
          <li class="product-sidebar__list-item">✅ Stok tersedia: {{ product.stock }} unit</li>
          <li class="product-sidebar__list-item">✅ Siap untuk pengiriman</li>
        </ul>
        {% if product.stock > 0 %}
        <a href="/checkout?productId={{ product.id }}" class="btn btn--primary btn--lg product-sidebar__cta">Pesan Sekarang</a>
        {% else %}
        <button class="btn btn--secondary btn--lg product-sidebar__cta" disabled>Stok Habis</button>
        {% endif %}

        <div class="product-sidebar__demo">
          <div class="product-sidebar__demo-title">Butuh informasi lebih?</div>
          <p class="product-sidebar__demo-text">
            Tim kami siap membantu menjawab pertanyaan Anda tentang produk ini.
          </p>
          <a href="mailto:curator@combipharusedgoods.id" class="product-sidebar__demo-link">
            curator@combipharusedgoods.id
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}