{# ========================================================================== #}
{# PROFILE PAGE - Customer profile and settings #}
{# ========================================================================== #}
{% extends "customer/layout" %}

{% block content %}
<section class="profile-page">
  <div class="profile-page__container">
    
    {# Page Header #}
    <div class="profile-page__header">
      <h1 class="profile-page__title">Pengaturan Akun</h1>
      <a href="/catalog" class="profile-page__back">Kembali ke Katalog</a>
    </div>

    {# Main Grid Layout #}
    <div class="profile-page__grid">
      
      {# Left Sidebar - User Card #}
      <div class="profile-sidebar">
        <div class="profile-user-card">
          <div class="profile-user-card__avatar">
            <img src="/static/images/avatar-placeholder.jpg" alt="{{ user.name }}" class="profile-user-card__img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
            <div class="profile-user-card__placeholder" style="display: none;">{{ user.name ? user.name.substring(0, 1) : 'U' }}</div>
          </div>
          
          <div class="profile-user-card__info">
            <p class="profile-user-card__label">Akun Terdaftar</p>
            <h2 class="profile-user-card__name">{{ user.name }}</h2>
            <p class="profile-user-card__email">{{ user.email }}</p>
          </div>

          <div class="profile-user-card__stats">
            <div class="profile-stat-row">
              <span class="profile-stat-row__label">Status Keanggotaan</span>
              <span class="profile-stat-badge profile-stat-badge--verified">{{ user.role }}</span>
            </div>
            
            <div class="profile-stat-row">
              <span class="profile-stat-row__label">Status Akun</span>
              <span class="profile-stat-row__value">{{ user.status }}</span>
            </div>
          </div>

          <a href="/logout" class="profile-logout-btn" style="text-align: center; text-decoration: none; display: block;">Keluar</a>
        </div>
      </div>

      {# Right Content - Forms #}
      <div class="profile-content">
        
        {# Personal Information Card #}
        <div class="profile-info-card">
          <div class="profile-info-card__header">
            <h3 class="profile-info-card__title">Informasi Pribadi</h3>
            <p class="profile-info-card__subtitle">Data kontak dan alamat Anda</p>
          </div>

          <form class="profile-form">
            <div class="profile-form__row">
              <div class="profile-form__group">
                <label class="profile-form__label" for="fullName">Nama Lengkap</label>
                <input 
                  type="text" 
                  id="fullName" 
                  class="profile-form__input" 
                  value="{{ user.name }}"
                  readonly
                >
              </div>

              <div class="profile-form__group">
                <label class="profile-form__label" for="email">Email</label>
                <input 
                  type="email" 
                  id="email" 
                  class="profile-form__input" 
                  value="{{ user.email }}"
                  readonly
                >
              </div>
            </div>

            <div class="profile-form__group">
              <label class="profile-form__label" for="phone">Nomor Telepon</label>
              <input 
                type="tel" 
                id="phone" 
                class="profile-form__input" 
                value="{{ user.phone }}"
                readonly
              >
            </div>

            <div class="profile-form__group">
              <label class="profile-form__label" for="address">Alamat</label>
              <textarea id="address" class="profile-form__input" readonly>{{ user.address }}</textarea>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
</section>
{% endblock %}
