{# ========================================================================== #}
{# PROFILE PAGE - Customer profile and settings #}
{# ========================================================================== #}
{% extends "customer/layout" %}

{% block content %}
<section class="profile-page">
  <div class="profile-page__container">
    
    {# Page Header #}
    <div class="profile-page__header">
      <h1 class="profile-page__title">{{ user ? 'Pengaturan Akun' : 'Masuk atau Daftar' }}</h1>
      <a href="/catalog" class="profile-page__back">Kembali ke Katalog</a>
    </div>

    {# Main Grid Layout #}
    <div class="profile-page__grid">
      
      {% if user %}
      {# Left Sidebar - User Card #}
      <div class="profile-sidebar">
        <div class="profile-user-card">
          <div class="profile-user-card__avatar">
            <img src="/static/images/avatar-placeholder.jpg" alt="{{ user.name }}" class="profile-user-card__img" onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';">
            <div class="profile-user-card__placeholder" style="display: none;">{{ user.name.substring(0, 1) }}</div>
          </div>
          
          <div class="profile-user-card__info">
            <p class="profile-user-card__label">Akun Terdaftar</p>
            <h2 class="profile-user-card__name">{{ user.name }}</h2>
            <p class="profile-user-card__email">{{ user.email }}</p>
          </div>

          <div class="profile-user-card__stats">
            <div class="profile-stat-row">
              <span class="profile-stat-row__label">Status Keanggotaan</span>
              <span class="profile-stat-badge profile-stat-badge--verified">{{ user.role }}</span>
            </div>
            
            <div class="profile-stat-row">
              <span class="profile-stat-row__label">Status Akun</span>
              <span class="profile-stat-row__value">{{ user.status }}</span>
            </div>
          </div>

          <a href="/logout" class="profile-logout-btn" style="text-align: center; text-decoration: none; display: block;">Keluar</a>
        </div>
      </div>

      {# Right Content - Forms #}
      <div class="profile-content">
        
        {# Personal Information Card #}
        <div class="profile-info-card">
          <div class="profile-info-card__header">
            <h3 class="profile-info-card__title">Informasi Pribadi</h3>
            <p class="profile-info-card__subtitle">Data kontak dan alamat Anda</p>
          </div>

          <form class="profile-form">
            <div class="profile-form__row">
              <div class="profile-form__group">
                <label class="profile-form__label" for="fullName">Nama Lengkap</label>
                <input 
                  type="text" 
                  id="fullName" 
                  class="profile-form__input" 
                  value="{{ user.name }}"
                  readonly
                >
              </div>

              <div class="profile-form__group">
                <label class="profile-form__label" for="email">Email</label>
                <input 
                  type="email" 
                  id="email" 
                  class="profile-form__input" 
                  value="{{ user.email }}"
                  readonly
                >
              </div>
            </div>

            <div class="profile-form__group">
              <label class="profile-form__label" for="phone">Nomor Telepon</label>
              <input 
                type="tel" 
                id="phone" 
                class="profile-form__input" 
                value="{{ user.phone }}"
                readonly
              >
            </div>

            <div class="profile-form__group">
              <label class="profile-form__label" for="address">Alamat</label>
              <textarea id="address" class="profile-form__input" readonly>{{ user.address }}</textarea>
            </div>
          </form>
        </div>
      </div>
      {% else %}
      <div class="profile-content" style="grid-column: span 2; max-width: 800px; margin: 0 auto; width: 100%;">
        <div class="profile-info-card">
          {% if error %}
            <div style="background: #f8d7da; color: #721c24; padding: 1rem; border-radius: 4px; margin-bottom: 1rem;">
              {{ error }}
            </div>
          {% endif %}
          
          <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
            <div>
              <h3 class="profile-info-card__title">Masuk</h3>
              <form action="/login" method="POST" class="profile-form">
                <div class="profile-form__group">
                  <label class="profile-form__label">Email</label>
                  <input type="email" name="email" class="profile-form__input" required>
                </div>
                <div class="profile-form__group">
                  <label class="profile-form__label">Password</label>
                  <input type="password" name="password" class="profile-form__input" required>
                </div>
                <button type="submit" class="profile-logout-btn" style="background: #0056b3; color: white; width: 100%;">Login</button>
              </form>
            </div>
            
            <div style="border-left: 1px solid #eee; padding-left: 2rem;">
              <h3 class="profile-info-card__title">Daftar</h3>
              <form action="/register" method="POST" class="profile-form">
                <div class="profile-form__group">
                  <label class="profile-form__label">Nama Lengkap</label>
                  <input type="text" name="name" class="profile-form__input" required>
                </div>
                <div class="profile-form__group">
                  <label class="profile-form__label">Email</label>
                  <input type="email" name="email" class="profile-form__input" required>
                </div>
                <div class="profile-form__group">
                  <label class="profile-form__label">Password</label>
                  <input type="password" name="password" class="profile-form__input" required minlength="6">
                </div>
                <button type="submit" class="profile-logout-btn" style="background: #28a745; color: white; width: 100%;">Daftar</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      {% endif %}
    </div>

  </div>
</section>
{% endblock %}
