{# ========================================================================== #}
{# FOOTER - Customer footer partial                                           #}
{# ========================================================================== #}
<footer class="footer">
  <div class="footer__container">
    <div class="footer__grid">
      {# Brand column #}
      <div class="footer__brand">
        <h3 class="footer__brand-name">Combiphar Used Goods</h3>
        <p class="footer__brand-description">
          Platform curated untuk mempermudah perusahaan menukar 
          aset furnitur bekas pakai menjadi peluang hemat bagi bisnis lain.
        </p>
      </div>
      
      {# About column #}
      <div class="footer__column">
        <h4 class="footer__column-title">Tentang Kami</h4>
        <p class="footer__brand-description">
          Platform kurasi furnitur bekas pakai berkualitas untuk mendukung 
          efisiensi ruang kerja perusahaan di seluruh Indonesia.
        </p>
      </div>
      
      {# Contact column #}
      <div class="footer__column">
        <h4 class="footer__column-title">Hubungi Tim Combiphar</h4>
        <div class="footer__links">
          <div class="footer__contact-item">
            Email: <a href="mailto:usedgoods@combiphar.com">usedgoods@combiphar.com</a>
          </div>
          <div class="footer__contact-item">
            Jam layanan: Senin - Jumat, 09.00 - 18.00 WIB
          </div>
        </div>
      </div>
    </div>
    
    {# Copyright #}
    <div class="footer__bottom">
      <p class="footer__copyright">
        &copy; 2025 Combiphar Used Goods. All rights reserved.
      </p>
    </div>
  </div>
</footer>
